{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0lH1dv58hO3usIzEgURjE",
      "type": "rectangle",
      "x": 860.2985413830947,
      "y": 41.57464969278817,
      "width": 455.4953712338107,
      "height": 360.838527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 749140286,
      "version": 756,
      "versionNonce": 1488719102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542916794,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "dvKRDvr9Jy_6PrKocq0HZ",
      "type": "rectangle",
      "x": 61.034212383094655,
      "y": 725.4261946927882,
      "width": 466.9052593909952,
      "height": 140.51630900000012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1915822462,
      "version": 779,
      "versionNonce": 714459618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKkO1Y0d1cdYl6cbaEnCO"
        },
        {
          "id": "MoHetq_bmvPMFhPJaJW_I",
          "type": "arrow"
        }
      ],
      "updated": 1776542916794,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "NKkO1Y0d1cdYl6cbaEnCO",
      "type": "text",
      "x": 152.61089603367037,
      "y": 773.1843491927882,
      "width": 283.75189208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 214712766,
      "version": 262,
      "versionNonce": 745330810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777133266164,
      "locked": false,
      "text": "Logical CPU Core",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvKRDvr9Jy_6PrKocq0HZ",
      "originalText": "Logical CPU Core",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "lOOpkWZzObMZxPSpa-FNT",
      "type": "text",
      "x": 1013.5772184122243,
      "y": 68.6026443072119,
      "width": 148.9250030517578,
      "height": 62.705471209963726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 530143742,
      "version": 403,
      "versionNonce": 1657159074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542916794,
      "locked": false,
      "text": "Queue",
      "fontSize": 50.16437696797098,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "bvjSGTckyi3dt0wC2fprN",
      "type": "text",
      "x": 431.4692027527183,
      "y": -168.4387429116377,
      "width": 493.77630615234375,
      "height": 97.06459737257255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1100573246,
      "version": 516,
      "versionNonce": 724382562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542921583,
      "locked": false,
      "text": "Basic Concept",
      "fontSize": 77.65167789805804,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Concept",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "zJO6_udnqwbLWb2ilYkXX",
      "type": "rectangle",
      "x": 61.034212383094655,
      "y": 402.4131766927876,
      "width": 464.18766799999975,
      "height": 123.66450200000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 28144254,
      "version": 1273,
      "versionNonce": 1815230818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsTl5BwU99S8irBe1x28O"
        },
        {
          "id": "SQAznaHD5uVzCZmnguEvU",
          "type": "arrow"
        }
      ],
      "updated": 1776542916794,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "NsTl5BwU99S8irBe1x28O",
      "type": "text",
      "x": 205.41408001346562,
      "y": 441.74542769278776,
      "width": 175.4279327392578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1788244670,
      "version": 119,
      "versionNonce": 998488230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777133260647,
      "locked": false,
      "text": "OS Thread",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJO6_udnqwbLWb2ilYkXX",
      "originalText": "OS Thread",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "WZg2Q5IvOLmaFZYR1Ikqo",
      "type": "rectangle",
      "x": 151.43258967741485,
      "y": 53.543619692788525,
      "width": 283.22869024654034,
      "height": 155.5289922629781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 116747006,
      "version": 908,
      "versionNonce": 640204066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SQAznaHD5uVzCZmnguEvU",
          "type": "arrow"
        },
        {
          "id": "N493xhGiMFcYwfOg3dFxR",
          "type": "text"
        }
      ],
      "updated": 1776542916794,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "N493xhGiMFcYwfOg3dFxR",
      "type": "text",
      "x": 202.23697538906393,
      "y": 86.30811582427758,
      "width": 181.6199188232422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1699437374,
      "version": 926,
      "versionNonce": 1440856166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777133252181,
      "locked": false,
      "text": "Go Routine\n(executing)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZg2Q5IvOLmaFZYR1Ikqo",
      "originalText": "Go Routine\n(executing)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "_Z61ifEb_mieXGp32X5le",
      "type": "rectangle",
      "x": 946.4318826774152,
      "y": 190.81164969278825,
      "width": 283.22869024654034,
      "height": 155.5289922629781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 469320574,
      "version": 1068,
      "versionNonce": 773376226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDwqL03FUJFPGqf7sJZns"
        }
      ],
      "updated": 1776542916794,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "YDwqL03FUJFPGqf7sJZns",
      "type": "text",
      "x": 1004.5501340506853,
      "y": 223.57614582427732,
      "width": 166.9921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1296049086,
      "version": 1093,
      "versionNonce": 1034020798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542916816,
      "locked": false,
      "text": "Go Routine\n(runnable)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Z61ifEb_mieXGp32X5le",
      "originalText": "Go Routine\n(runnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "SQAznaHD5uVzCZmnguEvU",
      "type": "arrow",
      "x": 292.9469348006851,
      "y": 216.07261195576666,
      "width": 0.11888624873677145,
      "height": 182.8405647452989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 725679102,
      "version": 166,
      "versionNonce": 194259366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rgrU3W7zpNYlrK2QRKsPL"
        }
      ],
      "updated": 1777133288371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11888624873677145,
          182.8405647452989
        ]
      ],
      "startBinding": {
        "elementId": "WZg2Q5IvOLmaFZYR1Ikqo",
        "mode": "orbit",
        "fixedPoint": [
          0.4996469284241186,
          1.045007685693507
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "zJO6_udnqwbLWb2ilYkXX",
        "mode": "orbit",
        "fixedPoint": [
          0.49986594789572725,
          -0.02830238213163536
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rgrU3W7zpNYlrK2QRKsPL",
      "type": "text",
      "x": 137.86442541040503,
      "y": 284.9928943284161,
      "width": 310.2839050292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2080164926,
      "version": 27,
      "versionNonce": 1394579834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132171736,
      "locked": false,
      "text": "Being Executed On",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQAznaHD5uVzCZmnguEvU",
      "originalText": "Being Executed On",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "MoHetq_bmvPMFhPJaJW_I",
      "type": "arrow",
      "x": 294.2142455263697,
      "y": 533.077678473755,
      "width": 0.1725965522223305,
      "height": 185.34851621903329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 492082302,
      "version": 196,
      "versionNonce": 1308412262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UE5TQqKecB2p2tg48iD5O"
        }
      ],
      "updated": 1777133280597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725965522223305,
          185.34851621903329
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "dvKRDvr9Jy_6PrKocq0HZ",
        "mode": "orbit",
        "fixedPoint": [
          0.49978582378761244,
          -0.04981628146808207
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "UE5TQqKecB2p2tg48iD5O",
      "type": "text",
      "x": 97.56059934447308,
      "y": 603.2519365832716,
      "width": 393.4798889160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 151606462,
      "version": 37,
      "versionNonce": 795382714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132173196,
      "locked": false,
      "text": "Running Instructions On",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoHetq_bmvPMFhPJaJW_I",
      "originalText": "Running Instructions On",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}