{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BkiY5KT_T-MsVuu7uUqu4",
      "type": "text",
      "x": 490.1513983580671,
      "y": -203.74608582865267,
      "width": 413.4862060546875,
      "height": 194.1291947451451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 296336860,
      "version": 744,
      "versionNonce": 371809372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542941918,
      "locked": false,
      "text": "GMP Model\nOverview",
      "fontSize": 77.65167789805804,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GMP Model\nOverview",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "cH8oJtdu4BR-rjCVEKDXh",
      "type": "rectangle",
      "x": 70.23917122956982,
      "y": 780.3675583221232,
      "width": 466.9052593909952,
      "height": 140.51630900000012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1777181276,
      "version": 886,
      "versionNonce": 1089349476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A90QvPRR8kVrmmr4NWC7a"
        },
        {
          "id": "DAdTT4WY-8-GQOltZxfCE",
          "type": "arrow"
        }
      ],
      "updated": 1776542941918,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "A90QvPRR8kVrmmr4NWC7a",
      "type": "text",
      "x": 161.81585488014554,
      "y": 828.1257128221232,
      "width": 283.75189208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1228994268,
      "version": 370,
      "versionNonce": 1841946719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132191025,
      "locked": false,
      "text": "Logical CPU Core",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cH8oJtdu4BR-rjCVEKDXh",
      "originalText": "Logical CPU Core",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "pL89aAeFTHPb7KsULdEVv",
      "type": "rectangle",
      "x": 974.8107932295702,
      "y": 754.0678393221231,
      "width": 233.45263009936582,
      "height": 193.11574650652935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2083896156,
      "version": 990,
      "versionNonce": 788241124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ipQOkhgl24d7w6Mu3bQy"
        }
      ],
      "updated": 1776542941918,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "1ipQOkhgl24d7w6Mu3bQy",
      "type": "text",
      "x": 1023.7851322660695,
      "y": 805.6257125753878,
      "width": 135.5039520263672,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1830678492,
      "version": 497,
      "versionNonce": 1913800668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542947071,
      "locked": false,
      "text": "p Struct\nInstance",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pL89aAeFTHPb7KsULdEVv",
      "originalText": "p Struct Instance",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "FLeeCwoqjI_83BbdfFIY7",
      "type": "rectangle",
      "x": 70.23917122956982,
      "y": 457.3545403221226,
      "width": 464.18766799999975,
      "height": 123.66450200000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1812698204,
      "version": 1381,
      "versionNonce": 1913560676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxLiOwD0tF8y14aZkDIEs"
        },
        {
          "id": "69YNS2P1rmLuzEpkjaQsI",
          "type": "arrow"
        },
        {
          "id": "0Gydis2fO9kqUwZsd74iU",
          "type": "arrow"
        }
      ],
      "updated": 1776542941918,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "fxLiOwD0tF8y14aZkDIEs",
      "type": "text",
      "x": 214.6190388599408,
      "y": 496.68679132212276,
      "width": 175.4279327392578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1993386204,
      "version": 227,
      "versionNonce": 1062967231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132189366,
      "locked": false,
      "text": "OS Thread",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLeeCwoqjI_83BbdfFIY7",
      "originalText": "OS Thread",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "WewlonAfoG1CeoO9lDggU",
      "type": "rectangle",
      "x": 954.6017522295697,
      "y": 437.8400693221231,
      "width": 273.8707117980986,
      "height": 175.62631904217022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 16723292,
      "version": 1558,
      "versionNonce": 1928671716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X96ykw7EztGFv-7upbqib"
        },
        {
          "id": "0Gydis2fO9kqUwZsd74iU",
          "type": "arrow"
        }
      ],
      "updated": 1776542941918,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "X96ykw7EztGFv-7upbqib",
      "type": "text",
      "x": 1022.2551485949276,
      "y": 480.65322884320824,
      "width": 138.5639190673828,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1005134300,
      "version": 426,
      "versionNonce": 830826852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542946323,
      "locked": false,
      "text": "m Struct\nInstance",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WewlonAfoG1CeoO9lDggU",
      "originalText": "m Struct Instance",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "4NMeBzteskTnqv8udsExb",
      "type": "rectangle",
      "x": 160.63754852389002,
      "y": 108.48498332212307,
      "width": 283.22869024654034,
      "height": 155.5289922629781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1587578460,
      "version": 1016,
      "versionNonce": 1354585444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69YNS2P1rmLuzEpkjaQsI",
          "type": "arrow"
        },
        {
          "id": "xmbwZRUsrGFEH0STB3e8y",
          "type": "text"
        },
        {
          "id": "f-xQj9BuAWdWN7MBEXivW",
          "type": "arrow"
        }
      ],
      "updated": 1776542941918,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "xmbwZRUsrGFEH0STB3e8y",
      "type": "text",
      "x": 211.4419342355391,
      "y": 141.24947945361214,
      "width": 181.6199188232422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1844927196,
      "version": 1033,
      "versionNonce": 723215580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542951811,
      "locked": false,
      "text": "Go Routine\n(executing)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NMeBzteskTnqv8udsExb",
      "originalText": "Go Routine\n(executing)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "Z186y_rsSt7Yzpa9S6DA0",
      "type": "rectangle",
      "x": 949.9227635238899,
      "y": 108.28498332212371,
      "width": 283.22869024654034,
      "height": 155.5289922629781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 75472732,
      "version": 1085,
      "versionNonce": 414517476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWNwJwENLUBsSF_WdSsCs",
          "type": "text"
        },
        {
          "id": "f-xQj9BuAWdWN7MBEXivW",
          "type": "arrow"
        }
      ],
      "updated": 1776542941918,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "HWNwJwENLUBsSF_WdSsCs",
      "type": "text",
      "x": 1023.7851326339764,
      "y": 141.04947945361278,
      "width": 135.5039520263672,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 445338588,
      "version": 1141,
      "versionNonce": 961022044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542944674,
      "locked": false,
      "text": "g Struct\nInstance",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z186y_rsSt7Yzpa9S6DA0",
      "originalText": "g Struct Instance",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "69YNS2P1rmLuzEpkjaQsI",
      "type": "arrow",
      "x": 302.1518936471598,
      "y": 271.0139755851012,
      "width": 0.11888624873699882,
      "height": 182.84056474529916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1311537244,
      "version": 274,
      "versionNonce": 343576561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKJlKHUKn65Gac-2KYRC5"
        }
      ],
      "updated": 1777132189143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11888624873699882,
          182.84056474529916
        ]
      ],
      "startBinding": {
        "elementId": "4NMeBzteskTnqv8udsExb",
        "mode": "orbit",
        "fixedPoint": [
          0.4996469284241186,
          1.045007685693507
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "FLeeCwoqjI_83BbdfFIY7",
        "mode": "orbit",
        "fixedPoint": [
          0.49986594789572725,
          -0.02830238213163536
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "oKJlKHUKn65Gac-2KYRC5",
      "type": "text",
      "x": 147.06938425687986,
      "y": 339.9342579577508,
      "width": 310.2839050292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 724896988,
      "version": 31,
      "versionNonce": 1346828124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542950937,
      "locked": false,
      "text": "Being Executed On",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69YNS2P1rmLuzEpkjaQsI",
      "originalText": "Being Executed On",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "DAdTT4WY-8-GQOltZxfCE",
      "type": "arrow",
      "x": 303.4192043728449,
      "y": 588.01904210309,
      "width": 0.1725965522223305,
      "height": 185.34851621903317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1932988764,
      "version": 305,
      "versionNonce": 1657633105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWBnfPzTmM6ijMP2wPz__"
        }
      ],
      "updated": 1777132190792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725965522223305,
          185.34851621903317
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "cH8oJtdu4BR-rjCVEKDXh",
        "mode": "orbit",
        "fixedPoint": [
          0.49978582378761244,
          -0.04981628146808207
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kWBnfPzTmM6ijMP2wPz__",
      "type": "text",
      "x": 106.76555819094824,
      "y": 658.1933002126066,
      "width": 393.4798889160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1703183836,
      "version": 41,
      "versionNonce": 948112100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542949123,
      "locked": false,
      "text": "Running Instructions On",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAdTT4WY-8-GQOltZxfCE",
      "originalText": "Running Instructions On",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "f-xQj9BuAWdWN7MBEXivW",
      "type": "arrow",
      "x": 450.8662387704303,
      "y": 186.14947945361178,
      "width": 492.0565247534596,
      "height": 0.1999999999989086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 120547932,
      "version": 241,
      "versionNonce": 2084616735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nhdr_34-mA0ebZ97x9_2k"
        }
      ],
      "updated": 1777132185078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.0565247534596,
          -0.1999999999989086
        ]
      ],
      "startBinding": {
        "elementId": "4NMeBzteskTnqv8udsExb",
        "mode": "orbit",
        "fixedPoint": [
          1.0247150103116556,
          0.4993570330615191
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Z186y_rsSt7Yzpa9S6DA0",
        "mode": "orbit",
        "fixedPoint": [
          -0.024715010311655763,
          0.499357033061522
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Nhdr_34-mA0ebZ97x9_2k",
      "type": "text",
      "x": 594.9425281857343,
      "y": 163.54947945361232,
      "width": 203.90394592285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1795800796,
      "version": 23,
      "versionNonce": 357673873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132184259,
      "locked": false,
      "text": "Managed By",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-xQj9BuAWdWN7MBEXivW",
      "originalText": "Managed By",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "0Gydis2fO9kqUwZsd74iU",
      "type": "arrow",
      "x": 541.4268392295699,
      "y": 525.6532289162408,
      "width": 406.1749130000003,
      "height": 0.1000000730323336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2040890204,
      "version": 233,
      "versionNonce": 165719871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QLT7kvKS39Xlt9Mavcqs6"
        }
      ],
      "updated": 1777132188433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.1749130000003,
          -0.1000000730323336
        ]
      ],
      "startBinding": {
        "elementId": "FLeeCwoqjI_83BbdfFIY7",
        "mode": "orbit",
        "fixedPoint": [
          1.0150801076430154,
          0.5522901680719826
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "WewlonAfoG1CeoO9lDggU",
        "mode": "orbit",
        "fixedPoint": [
          -0.025559505629649235,
          0.4994306092586513
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QLT7kvKS39Xlt9Mavcqs6",
      "type": "text",
      "x": 642.5623227681442,
      "y": 503.1032288797246,
      "width": 203.90394592285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 961853404,
      "version": 23,
      "versionNonce": 566939761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132187816,
      "locked": false,
      "text": "Managed By",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Gydis2fO9kqUwZsd74iU",
      "originalText": "Managed By",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}