{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XfkSTk871k4HKalfvt0ST",
      "type": "rectangle",
      "x": -1685.397637219281,
      "y": -900.0053054301425,
      "width": 1285.9042985739616,
      "height": 1383.3333244374114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 18691311,
      "version": 641,
      "versionNonce": 1891110991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sG3vPVH9WO4MwzaT4nJ6E",
          "type": "arrow"
        },
        {
          "id": "6sDuh12p5vvPepTjx4j3i",
          "type": "arrow"
        }
      ],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "8NEBKWXiyEXT-Ng-cQ1wB",
      "type": "rectangle",
      "x": -1640.2452782192813,
      "y": -791.4067174301417,
      "width": 1197.4718699981543,
      "height": 163.84338120349906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2024193807,
      "version": 918,
      "versionNonce": 583737377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "ZJQIvw-VlvL5D645f3xIz",
      "type": "rectangle",
      "x": -1640.2452782192813,
      "y": -588.2027514301417,
      "width": 1197.4718699981547,
      "height": 163.84338120349906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1991902511,
      "version": 1014,
      "versionNonce": 453979759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "UY2eLfsc-DxTy3mK_mfUS",
      "type": "rectangle",
      "x": -1640.2452782192813,
      "y": -384.99878543014165,
      "width": 1197.4718699981552,
      "height": 109.32885033342195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2059372367,
      "version": 996,
      "versionNonce": 1133802497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "6DBTr3UmzZGddpljqYeHD",
      "type": "rectangle",
      "x": -1639.7562982192812,
      "y": -236.30935043014142,
      "width": 1196.9828898359226,
      "height": 677.2188237928873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 51365231,
      "version": 1102,
      "versionNonce": 1159563407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "HyHbOrfDGdz5l3Hm4IXaP",
      "type": "text",
      "x": -1199.2902136744297,
      "y": -879.2345453992302,
      "width": 316.05072021484375,
      "height": 58.45848000966491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 787693455,
      "version": 507,
      "versionNonce": 1271417825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "G -> Goroutine",
      "fontSize": 46.76678400773193,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G -> Goroutine",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "MOGXZmRVuC--hRrXqh-ay",
      "type": "rectangle",
      "x": 364.70331143986596,
      "y": 599.1808985698581,
      "width": 625.1284435294008,
      "height": 119.56934033342193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5DxBVvx1AMPbbgSjqodK6"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 547517871,
      "version": 1157,
      "versionNonce": 1822138031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i4Ok6oLXOqk3gaGAx5Z2Q",
          "type": "arrow"
        }
      ],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "xtDlSLhWH5sXqrQQ7G45P",
      "type": "text",
      "x": 424.1791230091635,
      "y": 629.7363286007703,
      "width": 506.17681884765625,
      "height": 58.45848000966491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5DxBVvx1AMPbbgSjqodK6"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 524675023,
      "version": 870,
      "versionNonce": 1937123265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "g0 -> System Goroutine",
      "fontSize": 46.76678400773193,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g0 -> System Goroutine",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "uXS0AogT739A3uB5P56VT",
      "type": "text",
      "x": -1617.4962851056243,
      "y": -701.406716598076,
      "width": 917.8197021484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2029393391,
      "version": 691,
      "versionNonce": 1144123599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "- The context is used to restart a goroutine after pausing",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The context is used to restart a goroutine after pausing",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "gy4DVed52eO2un85kDkpn",
      "type": "text",
      "x": -1617.4962851056243,
      "y": -498.202750598075,
      "width": 894.6716918945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 616267791,
      "version": 895,
      "versionNonce": 1153271713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "- Includes the low and high address for the stack range",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Includes the low and high address for the stack range",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "k6mnU5nVxatvM2unQ-Vw6",
      "type": "text",
      "x": -1570.3290179933192,
      "y": -105.88634659807394,
      "width": 338.18389892578125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 613328431,
      "version": 851,
      "versionNonce": 360251119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "_Grunnable\n- G is on a run queue",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_Grunnable\n- G is on a run queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "do7Ej302Q2Gwz-SoLe0pA",
      "type": "text",
      "x": -1041.2648529933194,
      "y": -105.88634659807394,
      "width": 368.67584228515625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 660080719,
      "version": 914,
      "versionNonce": 1506667393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "_Grunning\n- G is attached to an M\n- M is executing G ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_Grunning\n- G is attached to an M\n- M is executing G ",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "sL0Jdxeh61GWbjXNhLbRT",
      "type": "text",
      "x": -1617.4962847848801,
      "y": -768.9067167470212,
      "width": 789.5877075195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1794123375,
      "version": 258,
      "versionNonce": 1660504335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "sched -> Buffer used to save goroutine \"context\"",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sched -> Buffer used to save goroutine \"context\"",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "iDpKMtkhisR99vlLbl6ph",
      "type": "rectangle",
      "x": 1020.9024267807174,
      "y": 1189.5170186509745,
      "width": 673.72400200399,
      "height": 602.6758772523054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1nPx0Yynx2TEe38lDpFro"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1579122831,
      "version": 1663,
      "versionNonce": 1525076833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "El7ID-dG-QECj6evKOESJ",
      "type": "text",
      "x": 1087.959373722055,
      "y": 1241.5000366007694,
      "width": 539.610107421875,
      "height": 58.45848000966491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1nPx0Yynx2TEe38lDpFro"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 43947695,
      "version": 1505,
      "versionNonce": 1244352303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "Runtime Global Variables",
      "fontSize": 46.76678400773193,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime Global Variables",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "zzA1ethLKeovUoa6FVz4t",
      "type": "rectangle",
      "x": 1069.753504780718,
      "y": 1645.1475095698574,
      "width": 581.2349739981556,
      "height": 90.0000003334221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1nPx0Yynx2TEe38lDpFro"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 253094095,
      "version": 1961,
      "versionNonce": 1012383553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "aREGl5Q_gG9a7laocazT4",
      "type": "text",
      "x": 1092.5024982151192,
      "y": 1667.647510252979,
      "width": 325.83587646484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1nPx0Yynx2TEe38lDpFro"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1360918255,
      "version": 1490,
      "versionNonce": 628592975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "allp -> List of all P's",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allp -> List of all P's",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "tUIrjkhvWAL2rXH7daHZT",
      "type": "rectangle",
      "x": 1066.0590917807187,
      "y": 1341.1851155698573,
      "width": 579.5375519981553,
      "height": 90.0000003334221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dtEQ0XK95Y0fVSwFsSZ_N",
        "1nPx0Yynx2TEe38lDpFro"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1329545487,
      "version": 1921,
      "versionNonce": 1015033633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "IvwLWtKq5pfMg6rn2BZ7g",
      "type": "text",
      "x": 1088.80808521512,
      "y": 1363.6851162529788,
      "width": 346.4638977050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dtEQ0XK95Y0fVSwFsSZ_N",
        "1nPx0Yynx2TEe38lDpFro"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 720521007,
      "version": 1327,
      "versionNonce": 1849069423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "allgs -> List of all G's",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allgs -> List of all G's",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "gDQ0BkSdb1qYuamPLMMeo",
      "type": "rectangle",
      "x": 1064.3616697807176,
      "y": 1472.4117145698578,
      "width": 581.2349739981557,
      "height": 133.93933733342186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "40zp6H2YsGqgSpcresiBx",
        "1nPx0Yynx2TEe38lDpFro"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1117751631,
      "version": 1901,
      "versionNonce": 567255809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "MBnpIc502Cswobl0jbFMn",
      "type": "text",
      "x": 1087.1106632151188,
      "y": 1494.9117152529784,
      "width": 521.9638061523438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "40zp6H2YsGqgSpcresiBx",
        "1nPx0Yynx2TEe38lDpFro"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 329221999,
      "version": 1417,
      "versionNonce": 1588644239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "allm -> List of all M's \n(pointer to head of M linked list)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allm -> List of all M's \n(pointer to head of M linked list)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "QypzHo4AAo6M69eqfxiyI",
      "type": "rectangle",
      "x": -595.141757219282,
      "y": 1117.5817745698569,
      "width": 1081.6935575363677,
      "height": 746.5463641802927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPtb4Jn4K4J3U5Z7uHgD-"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1547354511,
      "version": 1545,
      "versionNonce": 952474337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "lBFEMoIAh2DgoOUQGlL-I",
      "type": "rectangle",
      "x": -552.1571502192817,
      "y": 1292.0762605698565,
      "width": 996.4972549981551,
      "height": 90.0000003334221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPtb4Jn4K4J3U5Z7uHgD-"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2108274607,
      "version": 1749,
      "versionNonce": 1411301295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "OBK520XMLysCzOW_Ad5zD",
      "type": "rectangle",
      "x": -551.6920032192827,
      "y": 1426.0155975698563,
      "width": 996.0321079981561,
      "height": 100.6759087555531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPtb4Jn4K4J3U5Z7uHgD-"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 504687055,
      "version": 1786,
      "versionNonce": 301045441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "zl5D0BHvEqNP8rvdY4hIO",
      "type": "text",
      "x": -449.50004866271115,
      "y": 1131.219963600769,
      "width": 794.5923461914062,
      "height": 116.91696001932982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPtb4Jn4K4J3U5Z7uHgD-"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 177526767,
      "version": 1386,
      "versionNonce": 1890120143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "schedt -> The Scheduler State Struct \n(Single Global Instance)",
      "fontSize": 46.76678400773193,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedt -> The Scheduler State Struct \n(Single Global Instance)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "rYYeyH3XQPRQP-KvlZheo",
      "type": "text",
      "x": -529.4081567848805,
      "y": 1314.576261252977,
      "width": 648.791748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPtb4Jn4K4J3U5Z7uHgD-"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1496449551,
      "version": 1205,
      "versionNonce": 2146637473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "runq -> Global queue of _Grunnable G's",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runq -> Global queue of _Grunnable G's",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "8CZz7pKG3fXS_vc5buz_v",
      "type": "text",
      "x": -528.9430097848815,
      "y": 1448.5155982529768,
      "width": 927.0717163085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPtb4Jn4K4J3U5Z7uHgD-"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1256515631,
      "version": 1269,
      "versionNonce": 2103959535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "gFree -> Global cache of _Gdead goroutines to be reused",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gFree -> Global cache of _Gdead goroutines to be reused",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "6arSxeltdejYxcUfHB-Mm",
      "type": "rectangle",
      "x": -553.5765992192826,
      "y": 1570.630842569858,
      "width": 997.916703998156,
      "height": 100.6759087555531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V4pXtf7m8sH-N8IDfxUAY",
        "TPtb4Jn4K4J3U5Z7uHgD-"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1838549583,
      "version": 1849,
      "versionNonce": 1434032769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "6-Ex6wqGzoAcL-yg3W9Oa",
      "type": "text",
      "x": -531.6154217848805,
      "y": 1598.4687972529791,
      "width": 546.44384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V4pXtf7m8sH-N8IDfxUAY",
        "TPtb4Jn4K4J3U5Z7uHgD-"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2115889263,
      "version": 1382,
      "versionNonce": 207882767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "pidle -> List of all idle P's (_Pidle)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pidle -> List of all idle P's (_Pidle)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "rZqs2wA6oJti2KIH-ftl_",
      "type": "rectangle",
      "x": -553.5765992192817,
      "y": 1715.2460875698598,
      "width": 997.9167039981551,
      "height": 100.6759087555531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fzUOtHM3tuNAvIFWkLmrN",
        "TPtb4Jn4K4J3U5Z7uHgD-"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 172294799,
      "version": 1867,
      "versionNonce": 1665442401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "4izRaPtCnDzESlYGeb4Dv",
      "type": "text",
      "x": -531.6154217848796,
      "y": 1743.084042252981,
      "width": 853.8836669921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fzUOtHM3tuNAvIFWkLmrN",
        "TPtb4Jn4K4J3U5Z7uHgD-"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1388566703,
      "version": 1439,
      "versionNonce": 1519775791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "midle -> List of all idle/sleeping M's waiting for work",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "midle -> List of all idle/sleeping M's waiting for work",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "nSYbZ4caEpFjFZC_xJ3nU",
      "type": "text",
      "x": -1617.4962847848801,
      "y": -565.7027507470211,
      "width": 668.4837036132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1833102031,
      "version": 368,
      "versionNonce": 908308033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "stack -> The address bounds of the stack",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack -> The address bounds of the stack",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "VAKrqy-ZsPaAXx0qHiHr5",
      "type": "text",
      "x": -1617.4962847848801,
      "y": -352.83435974702115,
      "width": 785.5556640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 643479791,
      "version": 338,
      "versionNonce": 1910903375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "m -> Pointer to the M executing this goroutine G",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m -> Pointer to the M executing this goroutine G",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "YQ-DhXDURMxRm8BzT72Jz",
      "type": "rectangle",
      "x": 104.07146478071832,
      "y": -424.359370430142,
      "width": 1146.392136924617,
      "height": 519.7521079555331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5fk_4mAGUFkXCC_y0t9e"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 596886287,
      "version": 920,
      "versionNonce": 351682081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sG3vPVH9WO4MwzaT4nJ6E",
          "type": "arrow"
        },
        {
          "id": "6sDuh12p5vvPepTjx4j3i",
          "type": "arrow"
        },
        {
          "id": "NOZsuEUkh82bqdBJlyI57",
          "type": "arrow"
        },
        {
          "id": "cbXcLu4XCQ-Zq35k5d8Mi",
          "type": "arrow"
        },
        {
          "id": "i4Ok6oLXOqk3gaGAx5Z2Q",
          "type": "arrow"
        }
      ],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "W1F-JkQBTcrPW13JpLVYn",
      "type": "rectangle",
      "x": 154.0708847807175,
      "y": -42.349696430141194,
      "width": 1039.6775509981555,
      "height": 109.32885033342195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5fk_4mAGUFkXCC_y0t9e"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1164347695,
      "version": 1198,
      "versionNonce": 187494511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "MrUp5vLYDGXu4Fdj2NuXj",
      "type": "text",
      "x": 382.4008803919762,
      "y": -403.58861039922886,
      "width": 554.7136840820312,
      "height": 58.45848000966491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5fk_4mAGUFkXCC_y0t9e"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1228639055,
      "version": 705,
      "versionNonce": 1051447809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "M -> Machine / OS Thread",
      "fontSize": 46.76678400773193,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M -> Machine / OS Thread",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "gC-I2iKOGQj-G89jeDNhX",
      "type": "rectangle",
      "x": 155.33545478071846,
      "y": -177.90365443014161,
      "width": 1044.041307924714,
      "height": 90.0000003334221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RuXw7tNUzse2J0ZpDJWuZ",
        "K5fk_4mAGUFkXCC_y0t9e"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 728451439,
      "version": 1212,
      "versionNonce": 808651407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "trwQNWOHPYm-ucxphz-Kx",
      "type": "text",
      "x": 178.08444821511966,
      "y": -155.40365374702014,
      "width": 967.6796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RuXw7tNUzse2J0ZpDJWuZ",
        "K5fk_4mAGUFkXCC_y0t9e"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1228817295,
      "version": 552,
      "versionNonce": 1749281249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "g0 -> Pointer to G used to run system code (ex. Scheduling)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g0 -> Pointer to G used to run system code (ex. Scheduling)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "fygycpuHHquEf7kfMkB05",
      "type": "rectangle",
      "x": 154.0708847807192,
      "y": -318.6430984301405,
      "width": 1043.4955049981552,
      "height": 101.37885943602302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eoNo19iJpZ4VmreVjZzUF",
        "K5fk_4mAGUFkXCC_y0t9e"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1122826671,
      "version": 1401,
      "versionNonce": 498131119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "j36ysR9egdRd9OrrWwmwA",
      "type": "text",
      "x": 176.8198782151195,
      "y": -296.14309774701997,
      "width": 973.5115966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eoNo19iJpZ4VmreVjZzUF",
        "K5fk_4mAGUFkXCC_y0t9e"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 497019855,
      "version": 781,
      "versionNonce": 2060322241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "curg -> Pointer to the User Goroutine running on this thread",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curg -> Pointer to the User Goroutine running on this thread",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "zAxMzImI0TTerVI4X4Sa7",
      "type": "text",
      "x": 176.81987821511962,
      "y": -10.185270747020695,
      "width": 570.2037353515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5fk_4mAGUFkXCC_y0t9e"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 628070895,
      "version": 568,
      "versionNonce": 1699672783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "p -> Pointer to P attached to this M",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p -> Pointer to P attached to this M",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "0pzVLG72ClWB4zlx_UAem",
      "type": "text",
      "x": -1620.168696784881,
      "y": -207.46596874702118,
      "width": 573.479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 258245647,
      "version": 399,
      "versionNonce": 292136353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "atomicstatus -> Current status of G",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atomicstatus -> Current status of G",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "OBLcQXIKGqo5UM7Jbwy5h",
      "type": "text",
      "x": -1570.3290185452743,
      "y": 70.23799641976802,
      "width": 435.5638427734375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1534536239,
      "version": 491,
      "versionNonce": 1336262895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "_Gsyscall\n- G entered a system call\n- OS Thread (M) is blocked",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_Gsyscall\n- G entered a system call\n- OS Thread (M) is blocked",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "9h8EUXwV8xpQIuFE72i7o",
      "type": "text",
      "x": -1041.2648535452736,
      "y": 70.23799641976757,
      "width": 549.5037841796875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1989151823,
      "version": 700,
      "versionNonce": 927353217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "_Gwaiting\n- G is blocked by a Go mechanism\n- Ex. waiting on a channel send",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_Gwaiting\n- G is blocked by a Go mechanism\n- Ex. waiting on a channel send",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "cxE2x19o4n9XDUwgBMkmi",
      "type": "text",
      "x": -1372.1648205452739,
      "y": 257.63139741976784,
      "width": 650.9517211914062,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 478653039,
      "version": 1097,
      "versionNonce": 2117978895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "_Gdead\n- Goroutine G is currently unused\n- G may be put on a \"free list\" for re-use",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_Gdead\n- Goroutine G is currently unused\n- G may be put on a \"free list\" for re-use",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "0KGIwNVZKoYRfRplRurIo",
      "type": "line",
      "x": -1635.8815207965654,
      "y": -134.62748526673295,
      "width": 1189.8359614191086,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2049344655,
      "version": 421,
      "versionNonce": 1705210209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1189.8359614191086,
          -4.547473508864641e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "M8wqJLoY6P5jOudhiFtmh",
      "type": "rectangle",
      "x": 1754.0284037807182,
      "y": -889.3364474301416,
      "width": 1285.4629834385635,
      "height": 1499.307136333421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 254089903,
      "version": 934,
      "versionNonce": 1301254447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NOZsuEUkh82bqdBJlyI57",
          "type": "arrow"
        },
        {
          "id": "cbXcLu4XCQ-Zq35k5d8Mi",
          "type": "arrow"
        }
      ],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "b5L9mjGNNBJZyTmtN9JrI",
      "type": "rectangle",
      "x": 1797.478157780718,
      "y": -746.7817544301415,
      "width": 1197.4718699981543,
      "height": 90.0000003334221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1345055951,
      "version": 1240,
      "versionNonce": 1104190785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "oMkBHd9iWPEpuT2MljQ9M",
      "type": "text",
      "x": 2052.64512270643,
      "y": -869.3174293992297,
      "width": 687.137939453125,
      "height": 58.45848000966491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 148077295,
      "version": 764,
      "versionNonce": 1996723023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "P -> Processor (But not actually)",
      "fontSize": 46.76678400773193,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P -> Processor (But not actually)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "gTMS99Ioza__ukT3rsAXF",
      "type": "text",
      "x": 1820.2271512151192,
      "y": -724.28175374702,
      "width": 602.6757202148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2107917583,
      "version": 657,
      "versionNonce": 455953697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "m -> Poiner to M this P is attached to",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m -> Poiner to M this P is attached to",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "EGZJnXNd787sM25UkrxWI",
      "type": "rectangle",
      "x": 1797.2575007807177,
      "y": -83.74531243014098,
      "width": 1197.4718699981543,
      "height": 89.67874733342066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RJgyIEi92Ka8SNkzmMuNI",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1310116655,
      "version": 1314,
      "versionNonce": 1928483183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "kgeQmKRB0ZBupev9KkbDy",
      "type": "text",
      "x": 1820.006494215119,
      "y": -61.245311747019514,
      "width": 834.8756713867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RJgyIEi92Ka8SNkzmMuNI",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 378768719,
      "version": 784,
      "versionNonce": 690553089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "gFree -> Local list of _Gdead G structs to be reused",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gFree -> Local list of _Gdead G structs to be reused",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "PhuiA3pm4DRIar89r4fKK",
      "type": "rectangle",
      "x": 1798.0239607807175,
      "y": -602.0761504301418,
      "width": 1197.4718699981543,
      "height": 168.23016533342113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CL9aeBgC6JHKIcEkA3-_w",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1383271279,
      "version": 1274,
      "versionNonce": 446974863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "iAVakDQZRYVD0qkFYFNVb",
      "type": "text",
      "x": 1820.7729542151187,
      "y": -579.5761497470212,
      "width": 493.1998596191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CL9aeBgC6JHKIcEkA3-_w",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2113783183,
      "version": 731,
      "versionNonce": 155400417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "runq -> Local run queue of G's",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runq -> Local run queue of G's",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "SXcuL1nwE7Syq65YobJc6",
      "type": "text",
      "x": 1820.7729542151183,
      "y": -503.34644774702065,
      "width": 851.2197265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CL9aeBgC6JHKIcEkA3-_w",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2020359087,
      "version": 796,
      "versionNonce": 173146543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "- G's are in _Grunnable state, queued to be executed",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- G's are in _Grunnable state, queued to be executed",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "q40ktzF_KIdsaiQjwVP9C",
      "type": "rectangle",
      "x": 1797.2575007807177,
      "y": -379.14038143014113,
      "width": 1197.4718699981543,
      "height": 231.33826433342077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANQZgK2faeZB70_uHuU6g",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 635891151,
      "version": 1294,
      "versionNonce": 2097902785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "IG0u4U52Z_eRllNviMU4N",
      "type": "text",
      "x": 1820.006494215119,
      "y": -356.64038074701966,
      "width": 708.7677612304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANQZgK2faeZB70_uHuU6g",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1367759855,
      "version": 787,
      "versionNonce": 1126429647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "runnext -> Single G that should be run next",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runnext -> Single G that should be run next",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "AFl-wWMmsyS7GqWUPLwGV",
      "type": "text",
      "x": 1820.0064942151184,
      "y": -280.41067874702003,
      "width": 1049.57958984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANQZgK2faeZB70_uHuU6g",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1330841103,
      "version": 917,
      "versionNonce": 1747006625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "- G is in _Grunnable state\n- This slot is used for fast back and forth channel communication",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- G is in _Grunnable state\n- This slot is used for fast back and forth channel communication",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "0yhbCiF4nnJqyi2JN_V2n",
      "type": "rectangle",
      "x": 1798.023960778873,
      "y": 69.99023956985866,
      "width": 1197.471869837768,
      "height": 486.203962752022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BcTwDOLkskicOQ66i95T0",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1581607983,
      "version": 1435,
      "versionNonce": 221422063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "TiexQfVmq-tr2UNp545vT",
      "type": "text",
      "x": 1896.544450006681,
      "y": 200.41324340192568,
      "width": 368.56787109375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BcTwDOLkskicOQ66i95T0",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1246105167,
      "version": 1248,
      "versionNonce": 238286977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "_Pidle\n- P is not being used\n- On idle list\n- Scheduler can grab it",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_Pidle\n- P is not being used\n- On idle list\n- Scheduler can grab it",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "PwCvd5onjtVb-rplEnKZZ",
      "type": "text",
      "x": 2455.5607210066805,
      "y": 222.91324340192614,
      "width": 341.92791748046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BcTwDOLkskicOQ66i95T0",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1311599727,
      "version": 1359,
      "versionNonce": 428248079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "_Prunning\n- P is owned by an M\n- P is executing code",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_Prunning\n- P is owned by an M\n- P is executing code",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "eB64TeUgMIYr09iV5C-wc",
      "type": "text",
      "x": 2109.0973440066814,
      "y": 436.9928654019259,
      "width": 574.8837890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BcTwDOLkskicOQ66i95T0",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 902039183,
      "version": 1619,
      "versionNonce": 285425761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "_Pgcstop\n- P is paused for garbage collection",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_Pgcstop\n- P is paused for garbage collection",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "53992oCtiA-KT4HE7_zMJ",
      "type": "text",
      "x": 1818.1005422151197,
      "y": 98.83362125297936,
      "width": 461.84381103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BcTwDOLkskicOQ66i95T0",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1069702319,
      "version": 694,
      "versionNonce": 1679307311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "locked": false,
      "text": "status -> Current status of P",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status -> Current status of P",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "7iQRzhWN212p45pmiU_vt",
      "type": "line",
      "x": 1802.3877182034353,
      "y": 171.6721047332676,
      "width": 1189.8359614191086,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BcTwDOLkskicOQ66i95T0",
        "9WO7FuGVPUdwRFobTXHkB"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1070657231,
      "version": 709,
      "versionNonce": 777948225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776542987373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1189.8359614191086,
          -4.547473508864641e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "sG3vPVH9WO4MwzaT4nJ6E",
      "type": "arrow",
      "x": -392.49333864531945,
      "y": -571.5967689983736,
      "width": 490.32425740144515,
      "height": 270.17525952309825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 8928495,
      "version": 379,
      "versionNonce": 1833125232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qk7e7PiotL48GG56DmGfs"
        }
      ],
      "updated": 1777132202971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.78240171301888,
          0
        ],
        [
          244.78240171301888,
          270.17525952309825
        ],
        [
          490.32425740144515,
          270.17525952309825
        ]
      ],
      "startBinding": {
        "elementId": "XfkSTk871k4HKalfvt0ST",
        "mode": "orbit",
        "fixedPoint": [
          1.0054436399409838,
          0.23740376280266987
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "YQ-DhXDURMxRm8BzT72Jz",
        "mode": "orbit",
        "fixedPoint": [
          -0.00544363994098382,
          0.23653172170565515
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Qk7e7PiotL48GG56DmGfs",
      "type": "text",
      "x": -247.21490421745682,
      "y": -481.50913923682447,
      "width": 199.0079345703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1701889807,
      "version": 24,
      "versionNonce": 682896784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132202364,
      "locked": false,
      "text": "m\nPointer to M",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sG3vPVH9WO4MwzaT4nJ6E",
      "originalText": "m\nPointer to M",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "6sDuh12p5vvPepTjx4j3i",
      "type": "arrow",
      "x": 97.8309187561257,
      "y": -71.76436476766503,
      "width": 490.32425740144515,
      "height": 310.2859373918873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1292045615,
      "version": 403,
      "versionNonce": 1101231504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3jnCpA9vpKpR0wxfTOREP"
        }
      ],
      "updated": 1777132199726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.54185568842627,
          0
        ],
        [
          -245.54185568842627,
          310.2859373918873
        ],
        [
          -490.32425740144515,
          310.2859373918873
        ]
      ],
      "startBinding": {
        "elementId": "YQ-DhXDURMxRm8BzT72Jz",
        "mode": "orbit",
        "fixedPoint": [
          -0.00544363994098382,
          0.6783907179317145
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "XfkSTk871k4HKalfvt0ST",
        "mode": "orbit",
        "fixedPoint": [
          1.0054436399409838,
          0.8230314834043284
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3jnCpA9vpKpR0wxfTOREP",
      "type": "text",
      "x": -244.89289799187088,
      "y": 38.37860392827861,
      "width": 194.36392211914062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 849841999,
      "version": 37,
      "versionNonce": 883190640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132199727,
      "locked": false,
      "text": "curg\nPointer to G",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sDuh12p5vvPepTjx4j3i",
      "originalText": "curg\nPointer to G",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "NOZsuEUkh82bqdBJlyI57",
      "type": "arrow",
      "x": 1256.704147729928,
      "y": -294.93875247565757,
      "width": 490.32665841148764,
      "height": 303.5274993890057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 280415599,
      "version": 435,
      "versionNonce": 547851120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4654uyDi2GfhRpBM2I0L"
        }
      ],
      "updated": 1777132209907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.54185501309848,
          0
        ],
        [
          245.54185501309848,
          -303.5274993890057
        ],
        [
          490.32665841148764,
          -303.5274993890057
        ]
      ],
      "startBinding": {
        "elementId": "YQ-DhXDURMxRm8BzT72Jz",
        "mode": "orbit",
        "fixedPoint": [
          1.0054436399409838,
          0.24900450805974683
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "M8wqJLoY6P5jOudhiFtmh",
        "mode": "orbit",
        "fixedPoint": [
          -0.00544363994098382,
          0.19400307549846377
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "u4654uyDi2GfhRpBM2I0L",
      "type": "text",
      "x": 1328.0420842859953,
      "y": -491.7025021701604,
      "width": 348.4078369140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 41502607,
      "version": 43,
      "versionNonce": 926795664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132209214,
      "locked": false,
      "text": "p\nPointer to Attached P",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOZsuEUkh82bqdBJlyI57",
      "originalText": "p\nPointer to Attached P",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "cbXcLu4XCQ-Zq35k5d8Mi",
      "type": "arrow",
      "x": 1747.0308061414162,
      "y": 297.2082561488851,
      "width": 490.3266584114881,
      "height": 359.5639008639564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 640122287,
      "version": 431,
      "versionNonce": 445830512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yferZ5zhnHn6d793o5CpQ"
        }
      ],
      "updated": 1777132208976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.7848033983896,
          0
        ],
        [
          -244.7848033983896,
          -359.5639008639564
        ],
        [
          -490.3266584114881,
          -359.5639008639564
        ]
      ],
      "startBinding": {
        "elementId": "M8wqJLoY6P5jOudhiFtmh",
        "mode": "orbit",
        "fixedPoint": [
          -0.005443639940983466,
          0.7913953551109881
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "YQ-DhXDURMxRm8BzT72Jz",
        "mode": "orbit",
        "fixedPoint": [
          1.0054436399409838,
          0.6964930399975232
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "yferZ5zhnHn6d793o5CpQ",
      "type": "text",
      "x": 1334.3780523035734,
      "y": 49.92630571690688,
      "width": 335.73590087890625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1055518671,
      "version": 55,
      "versionNonce": 1182899600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132207856,
      "locked": false,
      "text": "m\nPointer to M this P is\nattached to",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbXcLu4XCQ-Zq35k5d8Mi",
      "originalText": "m\nPointer to M this P is attached to",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "i4Ok6oLXOqk3gaGAx5Z2Q",
      "type": "arrow",
      "x": 677.3821724567192,
      "y": 102.02159038211084,
      "width": 0.05212640779996036,
      "height": 495.63433589593114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 383327727,
      "version": 417,
      "versionNonce": 680899472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XDRRUAYxhIg2KYUgRMx2w"
        }
      ],
      "updated": 1777132206112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05212640779996036,
          495.63433589593114
        ]
      ],
      "startBinding": {
        "elementId": "YQ-DhXDURMxRm8BzT72Jz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0127538739242337
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "MOGXZmRVuC--hRrXqh-ay",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.012753873924233775
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XDRRUAYxhIg2KYUgRMx2w",
      "type": "text",
      "x": 497.26617395008486,
      "y": 237.33875833007642,
      "width": 360.17987060546875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 553486351,
      "version": 83,
      "versionNonce": 258255216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132205366,
      "locked": false,
      "text": "g0\nPointer to System G\n\nUsed for runtime code\nexecution",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4Ok6oLXOqk3gaGAx5Z2Q",
      "originalText": "g0\nPointer to System G\n\nUsed for runtime code execution",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "XLzzWyMpG6YuBpciUj9Ri",
      "type": "text",
      "x": 93.35709183175629,
      "y": -1253.3156387501494,
      "width": 1225.019287109375,
      "height": 351.26988730685855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1531948591,
      "version": 146,
      "versionNonce": 1460268033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543001450,
      "locked": false,
      "text": "Concurrency Model\nStruct Internals",
      "fontSize": 140.5079549227434,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency Model\nStruct Internals",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}