{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bL7HAR1o_uaIHwbyFrM-u",
      "type": "rectangle",
      "x": -124.97906917976616,
      "y": -1906.325395533012,
      "width": 427.8723498834597,
      "height": 239.60298857333584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1150981011,
      "version": 2752,
      "versionNonce": 1699189043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_A3deTWGRvYpSZRQjMLD"
        },
        {
          "id": "PdtIw9cqUjv9SYp6sWRFt",
          "type": "arrow"
        },
        {
          "id": "Z74lKXkvxx1I2YOPoce0o",
          "type": "arrow"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "A_A3deTWGRvYpSZRQjMLD",
      "type": "text",
      "x": -22.031175488036297,
      "y": -1876.523901246344,
      "width": 221.9765625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1506322739,
      "version": 2591,
      "versionNonce": 1639835347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051172,
      "locked": false,
      "text": "Code Hits New\nGo Routine\n\ngo f(x, y)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bL7HAR1o_uaIHwbyFrM-u",
      "originalText": "Code Hits New\nGo Routine\n\ngo f(x, y)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "9K806AMyOuB6APDgVJOsF",
      "type": "rectangle",
      "x": -160.4216871797671,
      "y": -1553.6098445330117,
      "width": 498.75758633247034,
      "height": 305.1453175190509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2011368147,
      "version": 2976,
      "versionNonce": 54850259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJPXKu99nvgEPtVmwWCpU"
        },
        {
          "id": "UNlh0UhaW-DFxYD2_LIwQ",
          "type": "arrow"
        },
        {
          "id": "Z74lKXkvxx1I2YOPoce0o",
          "type": "arrow"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "OJPXKu99nvgEPtVmwWCpU",
      "type": "text",
      "x": -98.098817475446,
      "y": -1491.0371857734863,
      "width": 374.1118469238281,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1400911987,
      "version": 2962,
      "versionNonce": 1851070974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132234118,
      "locked": false,
      "text": "Call runtime.newproc()\n\nAdded in compilation\nwhen you use `go`",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9K806AMyOuB6APDgVJOsF",
      "originalText": "Call runtime.newproc()\n\nAdded in compilation\nwhen you use `go`",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "OUwfdSC2z-DdgxdWRD8fq",
      "type": "rectangle",
      "x": 1130.4863288202341,
      "y": -1553.6098445330108,
      "width": 659.8879135392566,
      "height": 305.1453175190509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#edc5f7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1248244243,
      "version": 3068,
      "versionNonce": 1785012339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ic7Q_u4nlZ6qN6ezmt5EE"
        },
        {
          "id": "UNlh0UhaW-DFxYD2_LIwQ",
          "type": "arrow"
        },
        {
          "id": "7z558caz63ULSRDsFWSES",
          "type": "arrow"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "ic7Q_u4nlZ6qN6ezmt5EE",
      "type": "text",
      "x": 1170.9904052187687,
      "y": -1446.0371857734854,
      "width": 578.8797607421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1032648627,
      "version": 3076,
      "versionNonce": 1038758590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132238010,
      "locked": false,
      "text": "Switch to m.g0\n(The current M's System Goroutine)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUwfdSC2z-DdgxdWRD8fq",
      "originalText": "Switch to m.g0\n(The current M's System Goroutine)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "2KeQ_eGp5Kr3a1OLs7BAc",
      "type": "rectangle",
      "x": 1261.100200820234,
      "y": 1374.4544844669895,
      "width": 398.2601698214185,
      "height": 209.06602922839957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#edc5f7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 723093843,
      "version": 3337,
      "versionNonce": 74357267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5IPPcXXfm1GWVcHTeh1h6"
        },
        {
          "id": "K6pr4cG9-6gpXKAVSvFZn",
          "type": "arrow"
        },
        {
          "id": "vXrSGxWtan6VNx8OROLpH",
          "type": "arrow"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "5IPPcXXfm1GWVcHTeh1h6",
      "type": "text",
      "x": 1325.986343470201,
      "y": 1433.9874990811893,
      "width": 268.4878845214844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 140699379,
      "version": 3416,
      "versionNonce": 499354046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132257159,
      "locked": false,
      "text": "Set the G's state\nto _Grunnable",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KeQ_eGp5Kr3a1OLs7BAc",
      "originalText": "Set the G's state\nto _Grunnable",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "OHbM_SQvLWbEtsbGh3vqS",
      "type": "rectangle",
      "x": 1156.5711458202331,
      "y": 1703.45731746699,
      "width": 607.7340140000003,
      "height": 256.1385948149028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#edc5f7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1542426771,
      "version": 3597,
      "versionNonce": 1045946291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5Mu3g3Bj_X4BZk7fUrba"
        },
        {
          "id": "K6pr4cG9-6gpXKAVSvFZn",
          "type": "arrow"
        },
        {
          "id": "HAkXKu6ZkqWEHSKKnXl5V",
          "type": "arrow"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "x5Mu3g3Bj_X4BZk7fUrba",
      "type": "text",
      "x": 1218.806225329999,
      "y": 1764.0266148744413,
      "width": 483.26385498046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 393610803,
      "version": 3877,
      "versionNonce": 214636706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132258683,
      "locked": false,
      "text": "Queue Up G\n\nAdd this G to the runnext slot",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHbM_SQvLWbEtsbGh3vqS",
      "originalText": "Queue Up G\n\nAdd this G to the runnext slot",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "8DmAa6ZyGojZPAKBrRczh",
      "type": "rectangle",
      "x": -124.87906911029859,
      "y": -2260.1757555330114,
      "width": 429.54278866152276,
      "height": 240.50000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 836552659,
      "version": 2933,
      "versionNonce": 575107411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zk1eXLnw6SHhc1nV2mu4k"
        },
        {
          "id": "PdtIw9cqUjv9SYp6sWRFt",
          "type": "arrow"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "Zk1eXLnw6SHhc1nV2mu4k",
      "type": "text",
      "x": -100.0795986076622,
      "y": -2207.4257555330114,
      "width": 379.94384765625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 20600179,
      "version": 2838,
      "versionNonce": 1036695870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132231936,
      "locked": false,
      "text": "Executing in\nParent Go Routine with\nExisting G, M and P",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8DmAa6ZyGojZPAKBrRczh",
      "originalText": "Executing in\nParent Go Routine with Existing G, M and P",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "Rq-q3IodpTU1ObzH1SYwD",
      "type": "rectangle",
      "x": -452.7363761102979,
      "y": 1682.5921924669883,
      "width": 655.3502277274731,
      "height": 297.46884315065313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1423257363,
      "version": 3287,
      "versionNonce": 831770355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37TYQgeF_myGUsl0Qj3z-"
        },
        {
          "id": "1LPryleJ9IrsGya41TzA-",
          "type": "arrow"
        },
        {
          "id": "HAkXKu6ZkqWEHSKKnXl5V",
          "type": "arrow"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "37TYQgeF_myGUsl0Qj3z-",
      "type": "text",
      "x": -397.0051709379676,
      "y": 1741.3266140423148,
      "width": 543.8878173828125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1327748275,
      "version": 3334,
      "versionNonce": 283608034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132261135,
      "locked": false,
      "text": "runtime.newproc() returns\n\nSwap from g0 (system goroutine)\nback to the parents G goroutine",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rq-q3IodpTU1ObzH1SYwD",
      "originalText": "runtime.newproc() returns\n\nSwap from g0 (system goroutine)\nback to the parents G goroutine",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "e_D4qjtsIEeB64TbyQG6m",
      "type": "text",
      "x": -296.14904552747544,
      "y": 2116.042583781554,
      "width": 342.2308044433594,
      "height": 70.49080706752558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2144126547,
      "version": 1033,
      "versionNonce": 1218944318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1LPryleJ9IrsGya41TzA-",
          "type": "arrow"
        },
        {
          "id": "kQNMcP9ccN3i5tmp65d2d",
          "type": "arrow"
        }
      ],
      "updated": 1777132266348,
      "locked": false,
      "text": "Current State",
      "fontSize": 56.39264565402046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current State",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "Z74lKXkvxx1I2YOPoce0o",
      "type": "arrow",
      "x": 88.8571057619647,
      "y": -1659.722406959675,
      "width": 2.245033101644367e-7,
      "height": 99.11256242666241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1034322931,
      "version": 1634,
      "versionNonce": 1539067421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.245033101644367e-7,
          99.11256242666241
        ]
      ],
      "startBinding": {
        "elementId": "bL7HAR1o_uaIHwbyFrM-u",
        "mode": "orbit",
        "fixedPoint": [
          0.49976628543530277,
          1.0292149945277438
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "9K806AMyOuB6APDgVJOsF",
        "mode": "orbit",
        "fixedPoint": [
          0.49979950179658345,
          -0.02293988994133552
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "UNlh0UhaW-DFxYD2_LIwQ",
      "type": "arrow",
      "x": 345.33589915270295,
      "y": -1401.1371857734866,
      "width": 774.85612032067,
      "height": 1.3642420526593924e-12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1085771155,
      "version": 1584,
      "versionNonce": 126676531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          774.85612032067,
          1.3642420526593924e-12
        ]
      ],
      "startBinding": {
        "elementId": "9K806AMyOuB6APDgVJOsF",
        "mode": "orbit",
        "fixedPoint": [
          1.014034874239153,
          0.4996722872865512
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "OUwfdSC2z-DdgxdWRD8fq",
        "mode": "orbit",
        "fixedPoint": [
          -0.015600087735579624,
          0.49967228728655266
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "PdtIw9cqUjv9SYp6sWRFt",
      "type": "arrow",
      "x": 89.79232522046277,
      "y": -2012.6757555330105,
      "width": 0.9352194584989775,
      "height": 101.0979772901228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2083939123,
      "version": 1179,
      "versionNonce": 916882045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9352194584989775,
          101.0979772901228
        ]
      ],
      "startBinding": {
        "elementId": "8DmAa6ZyGojZPAKBrRczh",
        "mode": "orbit",
        "fixedPoint": [
          0.499767194322336,
          1.029106029106031
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "bL7HAR1o_uaIHwbyFrM-u",
        "mode": "orbit",
        "fixedPoint": [
          0.4997662854353006,
          -0.021921190303801227
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7z558caz63ULSRDsFWSES",
      "type": "arrow",
      "x": 1460.283224027764,
      "y": -1241.46452701396,
      "width": 0.04706129247097124,
      "height": 97.63829048094885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#edc5f7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 948536531,
      "version": 1112,
      "versionNonce": 1322692563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04706129247097124,
          97.63829048094885
        ]
      ],
      "startBinding": {
        "elementId": "OUwfdSC2z-DdgxdWRD8fq",
        "mode": "orbit",
        "fixedPoint": [
          0.49977714160377723,
          1.0229398899413324
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "qPrPDw6JNYlHMK_Hbqmx5",
        "mode": "orbit",
        "fixedPoint": [
          0.49985127907336224,
          -0.008180632896075337
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "qPrPDw6JNYlHMK_Hbqmx5",
      "type": "rectangle",
      "x": 1124.2301208202352,
      "y": -1136.8262365330102,
      "width": 672.4003290000002,
      "height": 855.6795163561444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#edc5f7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1833398899,
      "version": 3660,
      "versionNonce": 856369885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7z558caz63ULSRDsFWSES",
          "type": "arrow"
        },
        {
          "id": "gG1viNZ-3bDhPivpMDXoz",
          "type": "arrow"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "zOlD4g5DfaJnfLdj5EQFS",
      "type": "rectangle",
      "x": 1184.1181628202357,
      "y": -910.3951322941648,
      "width": 556.721697,
      "height": 338.7543925120011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1530309651,
      "version": 4075,
      "versionNonce": 917978483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "en9DRSO9RbjCaYoc1_2h1",
      "type": "rectangle",
      "x": 1185.6479418202343,
      "y": -511.41233253301016,
      "width": 556.7216970000001,
      "height": 174.4496461856279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1716367795,
      "version": 4096,
      "versionNonce": 561760061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDEB63mezeEvaFEfdusXH"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "tDEB63mezeEvaFEfdusXH",
      "type": "text",
      "x": 1224.6088879764843,
      "y": -469.1875094401962,
      "width": 478.7998046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 800260947,
      "version": 4242,
      "versionNonce": 999390526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132243884,
      "locked": false,
      "text": "3. Allocate a new G if needed\n(Includes the 2KB Stack)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "en9DRSO9RbjCaYoc1_2h1",
      "originalText": "3. Allocate a new G if needed\n(Includes the 2KB Stack)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "OgatHkRj5m-7YlLlPiYDn",
      "type": "text",
      "x": 1240.5171453076746,
      "y": -1107.2003394718859,
      "width": 436.7667236328125,
      "height": 136.57679993887587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#edc5f7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1874665715,
      "version": 735,
      "versionNonce": 1146738589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "locked": false,
      "text": "Allocate or Reuse\na G struct",
      "fontSize": 54.63071997555034,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocate or Reuse\na G struct",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "qtwLZNXkFnk7zDse4sQoD",
      "type": "text",
      "x": 1264.2025763775837,
      "y": -854.2875962890184,
      "width": 389.19586181640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 267553427,
      "version": 730,
      "versionNonce": 679918771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "locked": false,
      "text": "1. Check the local gFree\nlist on the current P",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Check the local gFree\nlist on the current P",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "PpSrzN_xi0yyF9000p6f1",
      "type": "text",
      "x": 1303.2690512736153,
      "y": -708.9864786760118,
      "width": 318.419921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 84525107,
      "version": 674,
      "versionNonce": 366402557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "locked": false,
      "text": "2. Check the global\ngFree list on schedt",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Check the global\ngFree list on schedt",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "gG1viNZ-3bDhPivpMDXoz",
      "type": "arrow",
      "x": 1460.330285320235,
      "y": -274.14672017686553,
      "width": 0.10786715160338645,
      "height": 167.45726964385403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1760117203,
      "version": 1238,
      "versionNonce": 2089987667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10786715160338645,
          167.45726964385403
        ]
      ],
      "startBinding": {
        "elementId": "qPrPDw6JNYlHMK_Hbqmx5",
        "mode": "orbit",
        "fixedPoint": [
          0.49985127907336224,
          1.0081806328960752
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "xG12uP2vCbdyEyoyV9XCJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.0051690763113750645
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xG12uP2vCbdyEyoyV9XCJ",
      "type": "rectangle",
      "x": 920.9989247041358,
      "y": -99.68945053301013,
      "width": 1078.6627229908074,
      "height": 1354.2071307007523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#edc5f7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJpLWgR_DwiWO2MuFvFE"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1420267379,
      "version": 3676,
      "versionNonce": 1307858013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gG1viNZ-3bDhPivpMDXoz",
          "type": "arrow"
        },
        {
          "id": "vXrSGxWtan6VNx8OROLpH",
          "type": "arrow"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "MUnWUI7fUccuSHL3ADXcW",
      "type": "text",
      "x": 1331.26696314947,
      "y": -69.82029047188644,
      "width": 258.12664794921875,
      "height": 68.28839996943793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#edc5f7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJpLWgR_DwiWO2MuFvFE"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2055940371,
      "version": 909,
      "versionNonce": 2037345267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "locked": false,
      "text": "Initialize G",
      "fontSize": 54.63071997555034,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialize G",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "9czeImL1Sg2rdngw8hyCG",
      "type": "rectangle",
      "x": 989.2721238202339,
      "y": 351.3696824669905,
      "width": 942.1163249999997,
      "height": 226.04443182134997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJpLWgR_DwiWO2MuFvFE"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 691891,
      "version": 4468,
      "versionNonce": 679723197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_NWyw9K-HyQYlDpct8Df"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "t_NWyw9K-HyQYlDpct8Df",
      "type": "text",
      "x": 1164.1404059491401,
      "y": 374.3918983776655,
      "width": 592.3797607421875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJpLWgR_DwiWO2MuFvFE"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 399261779,
      "version": 4755,
      "versionNonce": 641234174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777136076685,
      "locked": false,
      "text": "Set the stack bounds\n(start and end address of the stack)\n\nThe Stack may or may not be reused",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9czeImL1Sg2rdngw8hyCG",
      "originalText": "Set the stack bounds\n(start and end address of the stack)\n\nThe Stack may or may not be reused",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "Bq7K1ofeli-0OHNISOkn8",
      "type": "rectangle",
      "x": 989.2721238202339,
      "y": 65.11491746699085,
      "width": 441.29478899999987,
      "height": 219.60795728506767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJpLWgR_DwiWO2MuFvFE"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1537654259,
      "version": 4736,
      "versionNonce": 1797693725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qp6Q_xthmmuLcCH8m_ADV"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "qp6Q_xthmmuLcCH8m_ADV",
      "type": "text",
      "x": 1019.335579721601,
      "y": 107.41889610952468,
      "width": 381.1678771972656,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJpLWgR_DwiWO2MuFvFE"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1721796499,
      "version": 958,
      "versionNonce": 1501918846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132246244,
      "locked": false,
      "text": "Clear any old goroutine\nstate\n(Only if reusing a G)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bq7K1ofeli-0OHNISOkn8",
      "originalText": "Clear any old goroutine state\n(Only if reusing a G)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "kGbiCz7eGOyCoiZ8AnXMh",
      "type": "rectangle",
      "x": 1490.0936598202334,
      "y": 65.11491746699085,
      "width": 441.2947889999999,
      "height": 219.60795699999926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJpLWgR_DwiWO2MuFvFE"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 787488051,
      "version": 4643,
      "versionNonce": 726562173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xn6V5n76CJxY5vrXftSn"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "0xn6V5n76CJxY5vrXftSn",
      "type": "text",
      "x": 1618.2625386952334,
      "y": 129.91889596699048,
      "width": 184.95703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJpLWgR_DwiWO2MuFvFE"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 536608467,
      "version": 866,
      "versionNonce": 2081229587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051178,
      "locked": false,
      "text": "Assign new \ngoroutine ID",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGbiCz7eGOyCoiZ8AnXMh",
      "originalText": "Assign new \ngoroutine ID",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "GJTdRP57cSjlFG5D1t0hW",
      "type": "rectangle",
      "x": 989.2721235309546,
      "y": 637.6009354669904,
      "width": 942.1163252892804,
      "height": 250.18682099999924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJpLWgR_DwiWO2MuFvFE"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1952099443,
      "version": 4977,
      "versionNonce": 1413266909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-srX1wluoLhJKlMqMNS4h"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "-srX1wluoLhJKlMqMNS4h",
      "type": "text",
      "x": 1082.7984258240322,
      "y": 672.6943459669901,
      "width": 755.063720703125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJpLWgR_DwiWO2MuFvFE"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1339205139,
      "version": 511,
      "versionNonce": 697673662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132251385,
      "locked": false,
      "text": "Populate Context (g.sched):\n\nStack Address (top of the stack to write to)\nFirst Instruction Address (function entry point)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJTdRP57cSjlFG5D1t0hW",
      "originalText": "Populate Context (g.sched):\n\nStack Address (top of the stack to write to)\nFirst Instruction Address (function entry point)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "5sdeiZBYJqCcZMeItvfuB",
      "type": "rectangle",
      "x": 989.2721245309531,
      "y": 947.9745774669909,
      "width": 942.1163252892804,
      "height": 250.18682099999924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJpLWgR_DwiWO2MuFvFE"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 425356211,
      "version": 5054,
      "versionNonce": 1828911677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yYhiBngiAzvnMLFxuio79"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "yYhiBngiAzvnMLFxuio79",
      "type": "text",
      "x": 1022.2464553884839,
      "y": 983.0679879669906,
      "width": 876.1676635742188,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJpLWgR_DwiWO2MuFvFE"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 353926483,
      "version": 730,
      "versionNonce": 991891710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132254722,
      "locked": false,
      "text": "Save runtime.goexit address\n\nStored on the G's stack, or a dedicated return-address\nregister (system dependent)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sdeiZBYJqCcZMeItvfuB",
      "originalText": "Save runtime.goexit address\n\nStored on the G's stack, or a dedicated return-address register (system dependent)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "vXrSGxWtan6VNx8OROLpH",
      "type": "arrow",
      "x": 1460.4381524718383,
      "y": 1261.5176801677417,
      "width": 0.3078667408954061,
      "height": 105.93680429924734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1046698739,
      "version": 1003,
      "versionNonce": 511879837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3078667408954061,
          105.93680429924734
        ]
      ],
      "startBinding": {
        "elementId": "xG12uP2vCbdyEyoyV9XCJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0051690763113748
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "2KeQ_eGp5Kr3a1OLs7BAc",
        "mode": "orbit",
        "fixedPoint": [
          0.4997489078557737,
          -0.033482244943549025
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "K6pr4cG9-6gpXKAVSvFZn",
      "type": "arrow",
      "x": 1460.141530108218,
      "y": 1588.3164653963604,
      "width": 0.16118408432521392,
      "height": 109.26506089584836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eda3ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1640072339,
      "version": 1240,
      "versionNonce": 4757939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16118408432521392,
          109.26506089584836
        ]
      ],
      "startBinding": {
        "elementId": "2KeQ_eGp5Kr3a1OLs7BAc",
        "mode": "orbit",
        "fixedPoint": [
          0.4997771416037778,
          1.0229398899413333
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "OHbM_SQvLWbEtsbGh3vqS",
        "mode": "orbit",
        "fixedPoint": [
          0.4997771416037778,
          -0.02293988994133217
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HAkXKu6ZkqWEHSKKnXl5V",
      "type": "arrow",
      "x": 1149.5711458202322,
      "y": 1831.426614874441,
      "width": 939.9572942030582,
      "height": 0.2000008321263067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1995012659,
      "version": 878,
      "versionNonce": 2037206781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -939.9572942030582,
          -0.2000008321263067
        ]
      ],
      "startBinding": {
        "elementId": "OHbM_SQvLWbEtsbGh3vqS",
        "mode": "orbit",
        "fixedPoint": [
          -0.011518196840634471,
          0.49960958636447417
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Rq-q3IodpTU1ObzH1SYwD",
        "mode": "orbit",
        "fixedPoint": [
          1.0106813116160385,
          0.4996638303395379
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1LPryleJ9IrsGya41TzA-",
      "type": "arrow",
      "x": -125.16126224656182,
      "y": 1987.0610356176414,
      "width": 0.027618940765705702,
      "height": 122.98154816391275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 985775059,
      "version": 1074,
      "versionNonce": 243090814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132266349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.027618940765705702,
          122.98154816391275
        ]
      ],
      "startBinding": {
        "elementId": "Rq-q3IodpTU1ObzH1SYwD",
        "mode": "orbit",
        "fixedPoint": [
          0.49984740983405584,
          1.0235318762323449
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "e_D4qjtsIEeB64TbyQG6m",
        "mode": "orbit",
        "fixedPoint": [
          0.4997077995355707,
          -0.08511748197537862
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "K7GP4KecZ7aPe3tujxwkv",
      "type": "rectangle",
      "x": -793.083522694943,
      "y": 2341.345525466989,
      "width": 1336.3117835151754,
      "height": 831.676077546971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 157337971,
      "version": 3874,
      "versionNonce": 2084857693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1LPryleJ9IrsGya41TzA-",
          "type": "arrow"
        },
        {
          "id": "kQNMcP9ccN3i5tmp65d2d",
          "type": "arrow"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "lszGgICyXNwlpeAfTlbXc",
      "type": "text",
      "x": -530.8783627853327,
      "y": 2376.407365120528,
      "width": 812.5687255859375,
      "height": 63.93951926292906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2014126867,
      "version": 1137,
      "versionNonce": 639502579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "locked": false,
      "text": "P Attached to the Parent Goroutine",
      "fontSize": 51.15161541034325,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P Attached to the Parent Goroutine",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "E2jblawG8ZDVxKzaluIY3",
      "type": "rectangle",
      "x": -362.0541581797652,
      "y": 2518.195831177748,
      "width": 846.659198243352,
      "height": 238.9877336775915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJzOvkv00RQNcyTXhFPl5",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 792545459,
      "version": 1690,
      "versionNonce": 1499034557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "RVgOSsk5sj4yu8SQJ1sXT",
      "type": "rectangle",
      "x": -51.157410179765066,
      "y": 2601.8760504669895,
      "width": 224.86570191890803,
      "height": 119.99822502976559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJzOvkv00RQNcyTXhFPl5",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 77052499,
      "version": 2145,
      "versionNonce": 435581587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDe4cqr6GwSK3qfbEKsiD"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "RDe4cqr6GwSK3qfbEKsiD",
      "type": "text",
      "x": -14.13862172031105,
      "y": 2626.875162981872,
      "width": 150.828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJzOvkv00RQNcyTXhFPl5",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1425209331,
      "version": 2211,
      "versionNonce": 1796988915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051184,
      "locked": false,
      "text": "G\n(_Grunnable)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVgOSsk5sj4yu8SQJ1sXT",
      "originalText": "G\n(_Grunnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "eOblvqTdJJhBwGySSAwk3",
      "type": "rectangle",
      "x": 220.47059582023758,
      "y": 2601.87605046699,
      "width": 224.86570191890803,
      "height": 119.99822502976559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJzOvkv00RQNcyTXhFPl5",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 508920211,
      "version": 2180,
      "versionNonce": 1984997427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKwWDvuskDVi0tZ-9nKCm"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "BKwWDvuskDVi0tZ-9nKCm",
      "type": "text",
      "x": 257.4893842796916,
      "y": 2626.8751629818726,
      "width": 150.828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJzOvkv00RQNcyTXhFPl5",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1509283635,
      "version": 2246,
      "versionNonce": 1327589779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051184,
      "locked": false,
      "text": "G\n(_Grunnable)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOblvqTdJJhBwGySSAwk3",
      "originalText": "G\n(_Grunnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "AcNYhsZVIlY7hqoNbJyFD",
      "type": "rectangle",
      "x": -322.78541617976316,
      "y": 2601.876050466989,
      "width": 224.86570191890803,
      "height": 119.99822502976559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJzOvkv00RQNcyTXhFPl5",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 372930771,
      "version": 2164,
      "versionNonce": 1628645843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YkrLyyrxoWqwB3hy---Re"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "YkrLyyrxoWqwB3hy---Re",
      "type": "text",
      "x": -285.76662772030915,
      "y": 2626.8751629818717,
      "width": 150.828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJzOvkv00RQNcyTXhFPl5",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1354360435,
      "version": 2230,
      "versionNonce": 1493483315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051184,
      "locked": false,
      "text": "G\n(_Grunnable)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcNYhsZVIlY7hqoNbJyFD",
      "originalText": "G\n(_Grunnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "wTyjSFatRJEGGLUZQxPz4",
      "type": "text",
      "x": 9.291462214665444,
      "y": 2539.6891781205286,
      "width": 103.96795654296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJzOvkv00RQNcyTXhFPl5",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 272277523,
      "version": 1085,
      "versionNonce": 2136242035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "locked": false,
      "text": "p.runq",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p.runq",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "1B44DulFRg-nugQTIiw-R",
      "type": "rectangle",
      "x": -739.4559471797666,
      "y": 2518.195831177748,
      "width": 310.8967479999992,
      "height": 238.9877336775915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Es0Po9KexJBBlDEDvfSXi",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1051927987,
      "version": 1930,
      "versionNonce": 669461821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "s7ymj1bGKFTnp7MvVIai6",
      "type": "rectangle",
      "x": -696.4404241797647,
      "y": 2597.938409466989,
      "width": 224.86570191890803,
      "height": 119.99822502976559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Es0Po9KexJBBlDEDvfSXi",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1128920915,
      "version": 2339,
      "versionNonce": 257626387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWj_2sdKYhc9_n8zeRYeL"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "EWj_2sdKYhc9_n8zeRYeL",
      "type": "text",
      "x": -666.0195284815411,
      "y": 2622.9375219818717,
      "width": 164.02391052246094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Es0Po9KexJBBlDEDvfSXi",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1549112563,
      "version": 2406,
      "versionNonce": 1554477118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132273710,
      "locked": false,
      "text": "The New G\n(_Grunnable)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7ymj1bGKFTnp7MvVIai6",
      "originalText": "The New G\n(_Grunnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "uZVw6-uWzpdgiTbx9IkR4",
      "type": "text",
      "x": -661.2455417853344,
      "y": 2533.195831120528,
      "width": 154.47593688964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Es0Po9KexJBBlDEDvfSXi",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 962363027,
      "version": 1319,
      "versionNonce": 1117615795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "locked": false,
      "text": "p.runnext",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p.runnext",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "jEjziJm_vNKkHXSP2UOzM",
      "type": "rectangle",
      "x": -742.9198171797661,
      "y": 2844.3867693919037,
      "width": 1227.5248569999992,
      "height": 288.21917200872997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b69eff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7I-_pEPOhL1W0AGATnkX-",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1427452979,
      "version": 2236,
      "versionNonce": 1495319037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "AGskalM0wZp9I7Wz4Hqg4",
      "type": "rectangle",
      "x": -693.5677157286291,
      "y": 2931.8671187293403,
      "width": 1128.8206545143616,
      "height": 158.85857569214392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7I-_pEPOhL1W0AGATnkX-",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 258356691,
      "version": 2733,
      "versionNonce": 1472342099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QK8XKeIhj7wB7vgdgEhMu"
        }
      ],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "QK8XKeIhj7wB7vgdgEhMu",
      "type": "text",
      "x": -492.95377519019826,
      "y": 2985.477645487695,
      "width": 727.5927734375,
      "height": 51.63752217543418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7I-_pEPOhL1W0AGATnkX-",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 124126067,
      "version": 2973,
      "versionNonce": 822207714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132278901,
      "locked": false,
      "text": "m.curg -> Currently Running Goroutine",
      "fontSize": 41.31001774034734,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGskalM0wZp9I7Wz4Hqg4",
      "originalText": "m.curg -> Currently Running Goroutine",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "tZ0uzKZD2g8JyDALYpqQm",
      "type": "text",
      "x": -153.7819833341946,
      "y": 2844.386769334684,
      "width": 49.24919128417969,
      "height": 71.51175531425089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7I-_pEPOhL1W0AGATnkX-",
        "CcLCGw3EPUFxRX7Dn6Agh"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 895163667,
      "version": 1422,
      "versionNonce": 1956619763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "locked": false,
      "text": "m",
      "fontSize": 57.20940425140071,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "KMVaxqdRq4UYqH5CR5pf4",
      "type": "line",
      "x": 734.4111136331467,
      "y": -2605.9761619968713,
      "width": 0,
      "height": 5904.4523239937425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1153172147,
      "version": 543,
      "versionNonce": 1661740733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5904.4523239937425
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Uc9VQ3unW_k9iDJpAEeju",
      "type": "text",
      "x": -309.4262789702816,
      "y": -2468.638465731641,
      "width": 798.63720703125,
      "height": 97.99477662083065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 774845523,
      "version": 224,
      "versionNonce": 1077702547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "locked": false,
      "text": "Initial User Go Routine",
      "fontSize": 78.39582129666452,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial User Go Routine",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "EuTEyChdQ9w5iUYIDsRAd",
      "type": "text",
      "x": 1206.6524252054987,
      "y": -2468.638465731641,
      "width": 507.2615966796875,
      "height": 97.99477662083065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 294334963,
      "version": 292,
      "versionNonce": 1135757085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776543051152,
      "locked": false,
      "text": "g0 on Initial M",
      "fontSize": 78.39582129666452,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g0 on Initial M",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "kQNMcP9ccN3i5tmp65d2d",
      "type": "arrow",
      "x": -125.13364330579611,
      "y": 2192.5333908490798,
      "width": 0.3396435467923311,
      "height": 141.81213461790912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1339456403,
      "version": 141,
      "versionNonce": 334751166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777132266350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3396435467923311,
          141.81213461790912
        ]
      ],
      "startBinding": {
        "elementId": "e_D4qjtsIEeB64TbyQG6m",
        "mode": "orbit",
        "fixedPoint": [
          0.4997077995355707,
          1.0851174819753784
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "K7GP4KecZ7aPe3tujxwkv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.008416738426150844
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}