{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fBVgaRGql75j0d94NGt-1",
      "type": "rectangle",
      "x": -998.8749044168442,
      "y": -304.16182267291754,
      "width": 2718.865226314157,
      "height": 222.15555975520573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1462067860,
      "version": 514,
      "versionNonce": 575062188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227100,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "AM6e7ApsGZjoX7XU9ll7k",
      "type": "rectangle",
      "x": -998.8749044168442,
      "y": 19.190692037841586,
      "width": 846.659198243352,
      "height": 253.40620640678895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 453242900,
      "version": 699,
      "versionNonce": 1357933204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "T_m98aGTmxhD2VrGnbzh0",
      "type": "rectangle",
      "x": -62.771890416844144,
      "y": 19.19069203784153,
      "width": 846.659198243352,
      "height": 253.40620640678895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1320471956,
      "version": 832,
      "versionNonce": 1150302380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "uXiWSQ8TIdE3Ce7XW0ZQq",
      "type": "rectangle",
      "x": 868.7410385831558,
      "y": 19.190692037841472,
      "width": 846.659198243352,
      "height": 253.40620640678895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1668152084,
      "version": 915,
      "versionNonce": 908982292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "HWneiMahCCu5IJ6x4xW2g",
      "type": "rectangle",
      "x": -689.2953184168443,
      "y": 117.78559132708233,
      "width": 224.86570191890803,
      "height": 119.99822502976559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 866482324,
      "version": 968,
      "versionNonce": 98321196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fr7UQqCds6UFhvHoGzd-C"
        }
      ],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "fr7UQqCds6UFhvHoGzd-C",
      "type": "text",
      "x": -641.8038737073903,
      "y": 142.78470384196513,
      "width": 129.8828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1527858708,
      "version": 1010,
      "versionNonce": 358870676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227119,
      "locked": false,
      "text": "Go Routine\n(runnable)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWneiMahCCu5IJ6x4xW2g",
      "originalText": "Go Routine\n(runnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "QAwvpxFMjlZM92yYITBu2",
      "type": "rectangle",
      "x": -428.7388734168444,
      "y": 117.78559132708233,
      "width": 224.86570191890803,
      "height": 119.99822502976559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 245851028,
      "version": 1064,
      "versionNonce": 105053612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qxgbUoDyehbvlnhdwPlPs"
        }
      ],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "qxgbUoDyehbvlnhdwPlPs",
      "type": "text",
      "x": -381.2474287073904,
      "y": 142.78470384196513,
      "width": 129.8828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1956499732,
      "version": 1050,
      "versionNonce": 697367572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227119,
      "locked": false,
      "text": "Go Routine\n(runnable)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAwvpxFMjlZM92yYITBu2",
      "originalText": "Go Routine\n(runnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "wUnXAmzMVVPFkF4fpLgPk",
      "type": "rectangle",
      "x": -949.8517634168443,
      "y": 117.78559132708233,
      "width": 224.86570191890803,
      "height": 119.99822502976559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2087358100,
      "version": 1049,
      "versionNonce": 1861117996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AsHyd9p0qJlt0T94OdhH3"
        }
      ],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "AsHyd9p0qJlt0T94OdhH3",
      "type": "text",
      "x": -902.3603187073902,
      "y": 142.78470384196513,
      "width": 129.8828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 918789140,
      "version": 1081,
      "versionNonce": 532699540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227120,
      "locked": false,
      "text": "Go Routine\n(runnable)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUnXAmzMVVPFkF4fpLgPk",
      "originalText": "Go Routine\n(runnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "0m-HzPDeZdyEU8gKrrNgQ",
      "type": "rectangle",
      "x": 248.12485758315574,
      "y": 117.78559132708233,
      "width": 224.86570191890803,
      "height": 119.99822502976559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 765393300,
      "version": 1227,
      "versionNonce": 868778668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRU6bLwsX-_Tk_kJwNo5-"
        }
      ],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "gRU6bLwsX-_Tk_kJwNo5-",
      "type": "text",
      "x": 295.61630229260976,
      "y": 142.78470384196513,
      "width": 129.8828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1009952532,
      "version": 1240,
      "versionNonce": 589825812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227120,
      "locked": false,
      "text": "Go Routine\n(runnable)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0m-HzPDeZdyEU8gKrrNgQ",
      "originalText": "Go Routine\n(runnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "SRd8O5nKtjEI14er_ZAO1",
      "type": "rectangle",
      "x": 1189.419958583156,
      "y": 119.87740432708233,
      "width": 224.86570191890803,
      "height": 119.99822502976559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1727308948,
      "version": 1285,
      "versionNonce": 997936428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icsj55IUGSderJak_e3Vk"
        }
      ],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "icsj55IUGSderJak_e3Vk",
      "type": "text",
      "x": 1236.91140329261,
      "y": 144.87651684196513,
      "width": 129.8828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 865792532,
      "version": 1298,
      "versionNonce": 138282132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227121,
      "locked": false,
      "text": "Go Routine\n(runnable)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRd8O5nKtjEI14er_ZAO1",
      "originalText": "Go Routine\n(runnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "0kJ4IWv6gL2-pOLfdmjtF",
      "type": "rectangle",
      "x": -738.5659214168444,
      "y": -257.2667806729176,
      "width": 386.64334576825644,
      "height": 128.36547686917976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 18583444,
      "version": 1666,
      "versionNonce": 124831660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffRcUwXbR_vqROOL_NPNj"
        }
      ],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "ffRcUwXbR_vqROOL_NPNj",
      "type": "text",
      "x": -710.4802104467786,
      "y": -213.7967675662438,
      "width": 330.471923828125,
      "height": 41.425450655832165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1605139732,
      "version": 1354,
      "versionNonce": 1889642284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303232584,
      "locked": false,
      "text": "Go Routine (runnable)",
      "fontSize": 33.14036052466573,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kJ4IWv6gL2-pOLfdmjtF",
      "originalText": "Go Routine (runnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "hyvsMOST5MsTUH4J0eUE2",
      "type": "rectangle",
      "x": -256.0935634168444,
      "y": -257.2667806729176,
      "width": 386.64334576825644,
      "height": 128.36547686917976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1757657748,
      "version": 1699,
      "versionNonce": 1540551212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2TodOSKyE155YPMyDeaXc"
        }
      ],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "2TodOSKyE155YPMyDeaXc",
      "type": "text",
      "x": -228.00785244677868,
      "y": -213.7967675662438,
      "width": 330.471923828125,
      "height": 41.425450655832165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 387401748,
      "version": 1387,
      "versionNonce": 2117372180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303231843,
      "locked": false,
      "text": "Go Routine (runnable)",
      "fontSize": 33.14036052466573,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyvsMOST5MsTUH4J0eUE2",
      "originalText": "Go Routine (runnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "yvuZ73LTjfVVXh1-eHOzh",
      "type": "rectangle",
      "x": 226.37879458315592,
      "y": -257.2667806729176,
      "width": 386.64334576825644,
      "height": 128.36547686917976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 513615252,
      "version": 1750,
      "versionNonce": 1737215148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5Yc8vjIaDYrZOiPLrO40"
        }
      ],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "x5Yc8vjIaDYrZOiPLrO40",
      "type": "text",
      "x": 254.46450555322164,
      "y": -213.7967675662438,
      "width": 330.471923828125,
      "height": 41.425450655832165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1149981460,
      "version": 1439,
      "versionNonce": 913223980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303233717,
      "locked": false,
      "text": "Go Routine (runnable)",
      "fontSize": 33.14036052466573,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvuZ73LTjfVVXh1-eHOzh",
      "originalText": "Go Routine (runnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "d_SLmVATwPcS6oMIfBNsQ",
      "type": "rectangle",
      "x": 708.8511525831557,
      "y": -257.2667806729176,
      "width": 386.64334576825644,
      "height": 128.36547686917976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 928501908,
      "version": 1835,
      "versionNonce": 1816483628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--l1Xq3vebWnRW30xXgbH"
        }
      ],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "--l1Xq3vebWnRW30xXgbH",
      "type": "text",
      "x": 736.9368635532214,
      "y": -213.7967675662438,
      "width": 330.471923828125,
      "height": 41.425450655832165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1723375124,
      "version": 1523,
      "versionNonce": 876434988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303233958,
      "locked": false,
      "text": "Go Routine (runnable)",
      "fontSize": 33.14036052466573,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_SLmVATwPcS6oMIfBNsQ",
      "originalText": "Go Routine (runnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "gI1BFE0Pk-kN4D1sMV1t5",
      "type": "rectangle",
      "x": 1191.3235105831561,
      "y": -257.2667806729176,
      "width": 386.64334576825644,
      "height": 128.36547686917976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1537457044,
      "version": 1860,
      "versionNonce": 1718194604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5Gk37wJnRuvbhLuA4QH2"
        }
      ],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "x5Gk37wJnRuvbhLuA4QH2",
      "type": "text",
      "x": 1219.4092215532219,
      "y": -213.7967675662438,
      "width": 330.471923828125,
      "height": 41.425450655832165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 273623316,
      "version": 1547,
      "versionNonce": 987159956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303234641,
      "locked": false,
      "text": "Go Routine (runnable)",
      "fontSize": 33.14036052466573,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gI1BFE0Pk-kN4D1sMV1t5",
      "originalText": "Go Routine (runnable)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "8FQvgl4akU4KCIJqFfQcr",
      "type": "rectangle",
      "x": -998.8749044168442,
      "y": 373.7938533270824,
      "width": 846.659198,
      "height": 408.94947675784897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1211164308,
      "version": 489,
      "versionNonce": 891452460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "At4oT2ROdgHWBYm13KBeP",
      "type": "rectangle",
      "x": -62.77189041684403,
      "y": 373.7938533270825,
      "width": 846.659198,
      "height": 408.94947675784897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1744761876,
      "version": 550,
      "versionNonce": 24358036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "ubNLqHFvie2smI7p0apGK",
      "type": "rectangle",
      "x": 873.3311235831559,
      "y": 373.7938533270825,
      "width": 846.659198,
      "height": 408.94947675784897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1303335316,
      "version": 616,
      "versionNonce": 1113200300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "E9Ola6AICvyXMSHZWdeUs",
      "type": "text",
      "x": -942.6108913877143,
      "y": -238.08404305849388,
      "width": 108.21595764160156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 678952724,
      "version": 169,
      "versionNonce": 955841044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "locked": false,
      "text": "Global\nQueue",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global\nQueue",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "mNPHoZZDev8NXqYv6yccW",
      "type": "text",
      "x": -676.849283022414,
      "y": 29.190691980621295,
      "width": 202.6079559326172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1355742356,
      "version": 121,
      "versionNonce": 716857644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "locked": false,
      "text": "Local Queue",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "jmN5Kft86ulK8QXtS4y0L",
      "type": "text",
      "x": 258.6787399775858,
      "y": 29.190691980621295,
      "width": 202.6079559326172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 543836692,
      "version": 174,
      "versionNonce": 1031313300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "locked": false,
      "text": "Local Queue",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "TGqqlpsZkW2KNTaRHsz3j",
      "type": "text",
      "x": 1200.5488319775857,
      "y": 29.190691980621295,
      "width": 202.6079559326172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1245702036,
      "version": 227,
      "versionNonce": 1705860012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "locked": false,
      "text": "Local Queue",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "RSTinNsjAZ7x0yDvpZlKi",
      "type": "text",
      "x": -717.4212515882725,
      "y": 402.8683993328358,
      "width": 283.75189208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 847631636,
      "version": 179,
      "versionNonce": 455640340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "locked": false,
      "text": "Logical CPU Core",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical CPU Core",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "iln9APOlc5BkHUY0k3L43",
      "type": "text",
      "x": 218.6817624117275,
      "y": 408.7078693328358,
      "width": 283.75189208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1186075284,
      "version": 268,
      "versionNonce": 1834812972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "locked": false,
      "text": "Logical CPU Core",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical CPU Core",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "7wWXNnQ8UdYdcFqe1FX_J",
      "type": "text",
      "x": 1159.976863411728,
      "y": 408.7078693328358,
      "width": 283.75189208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1434099732,
      "version": 316,
      "versionNonce": 1736360596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "locked": false,
      "text": "Logical CPU Core",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical CPU Core",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "N7tfJvy9I-jx83D_0Jotc",
      "type": "line",
      "x": -109.02236443883726,
      "y": -12.262400432756749,
      "width": 0,
      "height": 860.014617688245,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1725267348,
      "version": 302,
      "versionNonce": 1723031724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          860.014617688245
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eV57eJbdmcwfrIHy4L5rg",
      "type": "line",
      "x": 828.9877995611628,
      "y": -7.302613432756743,
      "width": 0,
      "height": 861.019550851768,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 335063828,
      "version": 367,
      "versionNonce": 422662164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          861.019550851768
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Uz6y5hDY-RREUAeI1D2_r",
      "type": "rectangle",
      "x": -950.274571416844,
      "y": 488.6543383270823,
      "width": 745.9785919999997,
      "height": 247.3290045849407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1599744148,
      "version": 669,
      "versionNonce": 1230662444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "b6us57KPzMsZqOcsvcg7t",
      "type": "rectangle",
      "x": -570.3532181225244,
      "y": 534.5543443270828,
      "width": 283.22869024654034,
      "height": 155.5289922629781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 212858388,
      "version": 753,
      "versionNonce": 1614163348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3mYK92Ij0dAydG0uNf_Ys"
        }
      ],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "3mYK92Ij0dAydG0uNf_Ys",
      "type": "text",
      "x": -519.5488324108753,
      "y": 567.3188404585719,
      "width": 181.6199188232422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2028999572,
      "version": 780,
      "versionNonce": 455541268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303241923,
      "locked": false,
      "text": "Go Routine\n(running)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6us57KPzMsZqOcsvcg7t",
      "originalText": "Go Routine\n(running)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "VZHiSmLrH82fzr_wIpScp",
      "type": "rectangle",
      "x": -13.748749416843793,
      "y": 488.6543383270823,
      "width": 745.9785919999997,
      "height": 247.3290045849407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1917878548,
      "version": 675,
      "versionNonce": 2109954836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "qCulyhauMmzAXVH7iTW1X",
      "type": "rectangle",
      "x": 928.8635135831562,
      "y": 488.6543383270824,
      "width": 745.9785919999997,
      "height": 247.3290045849407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 273104532,
      "version": 741,
      "versionNonce": 922914860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "aK_X5bPyyCQ4QMwe1WSVz",
      "type": "rectangle",
      "x": 365.7497958774759,
      "y": 534.554344327083,
      "width": 283.22869024654034,
      "height": 155.5289922629781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 193612820,
      "version": 816,
      "versionNonce": 474929300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTPeU_oqRA_FWURvw5wrO"
        }
      ],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "nTPeU_oqRA_FWURvw5wrO",
      "type": "text",
      "x": 416.55418158912494,
      "y": 567.318840458572,
      "width": 181.6199188232422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 370125204,
      "version": 843,
      "versionNonce": 1727238700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303245640,
      "locked": false,
      "text": "Go Routine\n(running)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aK_X5bPyyCQ4QMwe1WSVz",
      "originalText": "Go Routine\n(running)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "6686c9eadosg257UU-jNg",
      "type": "rectangle",
      "x": 1308.3620588774759,
      "y": 534.5543443270831,
      "width": 283.22869024654034,
      "height": 155.5289922629781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00b1cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 856512276,
      "version": 868,
      "versionNonce": 663660052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JpD7j3ydjt6Kj2R66q9Ng"
        }
      ],
      "updated": 1777303227101,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "JpD7j3ydjt6Kj2R66q9Ng",
      "type": "text",
      "x": 1359.166444589125,
      "y": 567.3188404585721,
      "width": 181.6199188232422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 251221140,
      "version": 895,
      "versionNonce": 1991740820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303249316,
      "locked": false,
      "text": "Go Routine\n(running)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6686c9eadosg257UU-jNg",
      "originalText": "Go Routine\n(running)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "lyGtVG-WBKlcPCZTGY4aD",
      "type": "text",
      "x": -864.7232512320924,
      "y": 589.8188404336651,
      "width": 175.4279327392578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1468637716,
      "version": 202,
      "versionNonce": 611894164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "locked": false,
      "text": "OS Thread",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS Thread",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "-_9iL09hKTXXp0WfebP4B",
      "type": "text",
      "x": 71.37976276790778,
      "y": 589.8188404336652,
      "width": 175.4279327392578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 330579860,
      "version": 201,
      "versionNonce": 253095852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "locked": false,
      "text": "OS Thread",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS Thread",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "KqCnoNnHztZwEfMHjgTTI",
      "type": "text",
      "x": 1013.992025767908,
      "y": 589.8188404336653,
      "width": 175.4279327392578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2075077908,
      "version": 254,
      "versionNonce": 155398420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777303227101,
      "locked": false,
      "text": "OS Thread",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS Thread",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}