{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ocHLwfzDhZuPk8561curw",
      "type": "text",
      "x": 280.6691606726438,
      "y": -313.9792943622024,
      "width": 232.89292907714844,
      "height": 70.63272656963238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 190067261,
      "version": 345,
      "versionNonce": 1896188061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776701987297,
      "locked": false,
      "text": "Pipelines",
      "fontSize": 56.506181255705904,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipelines",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "mocILWVLN9zKz7EBzYfRR",
      "type": "rectangle",
      "x": 201.65367207287977,
      "y": 170.21183487963515,
      "width": 390.9239058542401,
      "height": 220.9053043213535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1307370141,
      "version": 162,
      "versionNonce": 845847475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxwD8zL5UeDpszJT9WIb6"
        },
        {
          "id": "QMzmXM4kSYUkHovOFKpoC",
          "type": "arrow"
        },
        {
          "id": "dNE-ncDboDwGucEuJX-AY",
          "type": "arrow"
        }
      ],
      "updated": 1776701987297,
      "link": null,
      "locked": false
    },
    {
      "id": "uxwD8zL5UeDpszJT9WIb6",
      "type": "text",
      "x": 240.01168212890607,
      "y": 235.66448704031188,
      "width": 314.2078857421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 785417981,
      "version": 173,
      "versionNonce": 2116903987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776701991491,
      "locked": false,
      "text": "Transform Function\n(Pipeline Stage)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mocILWVLN9zKz7EBzYfRR",
      "originalText": "Transform Function\n(Pipeline Stage)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "Gmol8CGfll346M42fRRYR",
      "type": "rectangle",
      "x": 201.65367207287932,
      "y": -186.2285211203648,
      "width": 390.9239058542401,
      "height": 220.9053043213535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 276864861,
      "version": 189,
      "versionNonce": 2091035987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7o0DGJWhEI9nzWsn3TcQ"
        },
        {
          "id": "QMzmXM4kSYUkHovOFKpoC",
          "type": "arrow"
        }
      ],
      "updated": 1776701987297,
      "link": null,
      "locked": false
    },
    {
      "id": "s7o0DGJWhEI9nzWsn3TcQ",
      "type": "text",
      "x": 271.6196685791009,
      "y": -98.27586895968805,
      "width": 250.99191284179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 156150717,
      "version": 228,
      "versionNonce": 1438837597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776701990473,
      "locked": false,
      "text": "Data Generator",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gmol8CGfll346M42fRRYR",
      "originalText": "Data Generator",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "p_4xJuccTZvLEX6zpQOSU",
      "type": "rectangle",
      "x": 201.55367207288032,
      "y": 541.3173318796352,
      "width": 390.9239058542401,
      "height": 220.9053043213535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1767648285,
      "version": 227,
      "versionNonce": 354913011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hilh6kPnJGQPNzXCya5wZ"
        },
        {
          "id": "dNE-ncDboDwGucEuJX-AY",
          "type": "arrow"
        },
        {
          "id": "Hi4XiQSvFV63limcQyrua",
          "type": "arrow"
        }
      ],
      "updated": 1776701987297,
      "link": null,
      "locked": false
    },
    {
      "id": "Hilh6kPnJGQPNzXCya5wZ",
      "type": "text",
      "x": 239.91168212890662,
      "y": 606.7699840403119,
      "width": 314.2078857421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 10133629,
      "version": 235,
      "versionNonce": 768815421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776701992251,
      "locked": false,
      "text": "Transform Function\n(Pipeline Stage)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_4xJuccTZvLEX6zpQOSU",
      "originalText": "Transform Function\n(Pipeline Stage)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "-vP05eUShws5fSN1m9U2I",
      "type": "rectangle",
      "x": 201.4536720728804,
      "y": 897.7576878796352,
      "width": 390.9239058542401,
      "height": 220.9053043213535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 617318621,
      "version": 282,
      "versionNonce": 813675667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8c5FNJTcXOg9qf7gBFwy_"
        },
        {
          "id": "Hi4XiQSvFV63limcQyrua",
          "type": "arrow"
        },
        {
          "id": "QfxXNEdbOnZv1EWV4PU9h",
          "type": "arrow"
        }
      ],
      "updated": 1776701987297,
      "link": null,
      "locked": false
    },
    {
      "id": "8c5FNJTcXOg9qf7gBFwy_",
      "type": "text",
      "x": 239.8116821289067,
      "y": 963.210340040312,
      "width": 314.2078857421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2004903229,
      "version": 290,
      "versionNonce": 841573459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776701993041,
      "locked": false,
      "text": "Transform Function\n(Pipeline Stage)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vP05eUShws5fSN1m9U2I",
      "originalText": "Transform Function\n(Pipeline Stage)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "QMzmXM4kSYUkHovOFKpoC",
      "type": "arrow",
      "x": 397.0156249999998,
      "y": 40.676783200988666,
      "width": 2.2737367544323206e-13,
      "height": 123.53505167864648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1813689757,
      "version": 35,
      "versionNonce": 778152499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hhfYjKj1ACu0715ANHFV-"
        }
      ],
      "updated": 1776701987297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          123.53505167864648
        ]
      ],
      "startBinding": {
        "elementId": "Gmol8CGfll346M42fRRYR",
        "mode": "orbit",
        "fixedPoint": [
          0.49974419574116014,
          1.0271609593913225
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "mocILWVLN9zKz7EBzYfRR",
        "mode": "orbit",
        "fixedPoint": [
          0.49974419574116014,
          -0.027160959391322403
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "hhfYjKj1ACu0715ANHFV-",
      "type": "text",
      "x": 363.0371093749999,
      "y": 79.94430904031191,
      "width": 67.95703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 231471613,
      "version": 11,
      "versionNonce": 1575975293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776701987314,
      "locked": false,
      "text": "chan",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMzmXM4kSYUkHovOFKpoC",
      "originalText": "chan",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "dNE-ncDboDwGucEuJX-AY",
      "type": "arrow",
      "x": 397.0156249999998,
      "y": 397.1171392009886,
      "width": 0.0999999999994543,
      "height": 138.20019267864654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 93696605,
      "version": 52,
      "versionNonce": 867429331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHFIaEOwrUEYzB9ddi9w7"
        }
      ],
      "updated": 1776701987297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0999999999994543,
          138.20019267864654
        ]
      ],
      "startBinding": {
        "elementId": "mocILWVLN9zKz7EBzYfRR",
        "mode": "orbit",
        "fixedPoint": [
          0.4997441957411596,
          1.0271609593913222
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "p_4xJuccTZvLEX6zpQOSU",
        "mode": "orbit",
        "fixedPoint": [
          0.4997441957411596,
          -0.027160959391322403
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "NHFIaEOwrUEYzB9ddi9w7",
      "type": "text",
      "x": 362.98710937500005,
      "y": 443.7172355403119,
      "width": 67.95703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1615421117,
      "version": 11,
      "versionNonce": 337461725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776701987315,
      "locked": false,
      "text": "chan",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNE-ncDboDwGucEuJX-AY",
      "originalText": "chan",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "Hi4XiQSvFV63limcQyrua",
      "type": "arrow",
      "x": 396.9156250000003,
      "y": 768.2226362009887,
      "width": 0.09999999999990905,
      "height": 123.5350516786466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 344489757,
      "version": 64,
      "versionNonce": 76347763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0CwXu7kmL9r0FaSztIgKk"
        }
      ],
      "updated": 1776701987297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09999999999990905,
          123.5350516786466
        ]
      ],
      "startBinding": {
        "elementId": "p_4xJuccTZvLEX6zpQOSU",
        "mode": "orbit",
        "fixedPoint": [
          0.4997441957411596,
          1.0271609593913227
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "-vP05eUShws5fSN1m9U2I",
        "mode": "orbit",
        "fixedPoint": [
          0.4997441957411596,
          -0.02716095939132189
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "0CwXu7kmL9r0FaSztIgKk",
      "type": "text",
      "x": 362.88710937500036,
      "y": 807.490162040312,
      "width": 67.95703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1220842365,
      "version": 11,
      "versionNonce": 1714617917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776701987316,
      "locked": false,
      "text": "chan",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hi4XiQSvFV63limcQyrua",
      "originalText": "chan",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "QfxXNEdbOnZv1EWV4PU9h",
      "type": "arrow",
      "x": 396.8156250000004,
      "y": 1124.6629922009888,
      "width": 0.627817776165216,
      "height": 108.07020841121357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1497308125,
      "version": 331,
      "versionNonce": 390788814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776726731470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.627817776165216,
          108.07020841121357
        ]
      ],
      "startBinding": {
        "elementId": "-vP05eUShws5fSN1m9U2I",
        "mode": "orbit",
        "fixedPoint": [
          0.4997441957411596,
          1.0271609593913222
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "uGX1rHyqY1ZFKSOpPHUT3",
        "mode": "orbit",
        "fixedPoint": [
          0.4997137195835797,
          -0.13333333333333333
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "uGX1rHyqY1ZFKSOpPHUT3",
      "type": "text",
      "x": 190.38213424974865,
      "y": 1244.7332006122024,
      "width": 414.35986328125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 503945277,
      "version": 252,
      "versionNonce": 925186190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfxXNEdbOnZv1EWV4PU9h",
          "type": "arrow"
        }
      ],
      "updated": 1776726731470,
      "locked": false,
      "text": "Final Output Channel\n(Do Whatever With This)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Output Channel\n(Do Whatever With This)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}