{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SH_seaugWiFZfbTAdcan2",
      "type": "arrow",
      "x": 513.7296380354345,
      "y": 338.4067085811844,
      "width": 86.05874873780692,
      "height": 72.49324482366205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 146442810,
      "version": 3370,
      "versionNonce": 1465038545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771028014433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.5465172093044
        ],
        [
          -86.05874873780692,
          35.5465172093044
        ],
        [
          -86.05874873780692,
          72.49324482366205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eu6MJYzKafinmkwWbX0h1",
        "mode": "orbit",
        "fixedPoint": [
          0.49952788436292,
          1.0457729164485767
        ],
        "focus": 0,
        "gap": null
      },
      "endBinding": {
        "elementId": "K7kiMBDBLZu6mxDWyPcwi",
        "mode": "orbit",
        "fixedPoint": [
          0.4985167592221043,
          -0.22
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RJI-GTQClvaqWux4uT4M0",
      "type": "text",
      "x": 708.2775600664062,
      "y": 461.86219646420125,
      "width": 228.07974243164062,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1545679610,
      "version": 137,
      "versionNonce": 618380198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770741535890,
      "link": null,
      "locked": false,
      "text": "Backing Array in Memory\nSize = 6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backing Array in Memory\nSize = 6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GF2f1IHtDfrNRTuF6rYN0",
      "type": "rectangle",
      "x": 348.2775600664063,
      "y": 471.0621964642013,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1897413754,
      "version": 55,
      "versionNonce": 306995430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_oIDQr8EuCZ-ZkECrM7Q8"
        }
      ],
      "updated": 1770741003759,
      "link": null,
      "locked": false
    },
    {
      "id": "_oIDQr8EuCZ-ZkECrM7Q8",
      "type": "text",
      "x": 363.2775600664063,
      "y": 478.5621964642013,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1250860346,
      "version": 8,
      "versionNonce": 1859164902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770741003776,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GF2f1IHtDfrNRTuF6rYN0",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBbH8sgwplMVx08Yl9JYE",
      "type": "rectangle",
      "x": 408.2775600664063,
      "y": 471.0621964642013,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 268101114,
      "version": 60,
      "versionNonce": 287003686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ReEzH72Sdxv_wg9TtSehV"
        }
      ],
      "updated": 1770741003759,
      "link": null,
      "locked": false
    },
    {
      "id": "ReEzH72Sdxv_wg9TtSehV",
      "type": "text",
      "x": 423.2775600664063,
      "y": 478.5621964642013,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 442504890,
      "version": 8,
      "versionNonce": 84430374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770741003777,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBbH8sgwplMVx08Yl9JYE",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e9OgIL5IKzDWXRHOYrxx",
      "type": "rectangle",
      "x": 468.2775600664063,
      "y": 471.0621964642013,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 711012218,
      "version": 65,
      "versionNonce": 405397350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzqPaVqWsehk9IKncTYl3"
        }
      ],
      "updated": 1770741003759,
      "link": null,
      "locked": false
    },
    {
      "id": "XzqPaVqWsehk9IKncTYl3",
      "type": "text",
      "x": 483.2775600664063,
      "y": 478.5621964642013,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1950429242,
      "version": 8,
      "versionNonce": 946313574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770741003777,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2e9OgIL5IKzDWXRHOYrxx",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBPoRtPPs67WA9aFINyR-",
      "type": "rectangle",
      "x": 528.2775600664063,
      "y": 471.0621964642013,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 736303354,
      "version": 73,
      "versionNonce": 1087213734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDWqhxvIrbJZpnpMPpOLq"
        }
      ],
      "updated": 1770741647688,
      "link": null,
      "locked": false
    },
    {
      "id": "FDWqhxvIrbJZpnpMPpOLq",
      "type": "text",
      "x": 542.2775600664063,
      "y": 478.5621964642013,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 281668026,
      "version": 16,
      "versionNonce": 1752124006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770741650313,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBPoRtPPs67WA9aFINyR-",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHCfslX-J5-r5pRl_x0GO",
      "type": "rectangle",
      "x": 588.2775600664063,
      "y": 471.0621964642013,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2048434810,
      "version": 75,
      "versionNonce": 1050263014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvwj985T3QIsl_YUUmS0h"
        }
      ],
      "updated": 1770741003759,
      "link": null,
      "locked": false
    },
    {
      "id": "xvwj985T3QIsl_YUUmS0h",
      "type": "text",
      "x": 603.2775600664063,
      "y": 478.5621964642013,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1653752634,
      "version": 8,
      "versionNonce": 573634534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770741003778,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHCfslX-J5-r5pRl_x0GO",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fifXSXaIciSAIJsdQQwk",
      "type": "rectangle",
      "x": 648.2775600664062,
      "y": 471.0621964642013,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1956236282,
      "version": 80,
      "versionNonce": 1706365222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6lauQRygfehmuveHzcQm"
        }
      ],
      "updated": 1770741003759,
      "link": null,
      "locked": false
    },
    {
      "id": "p6lauQRygfehmuveHzcQm",
      "type": "text",
      "x": 663.2775600664062,
      "y": 478.5621964642013,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 372391098,
      "version": 8,
      "versionNonce": 106236710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770741003778,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fifXSXaIciSAIJsdQQwk",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_Rwt-eXawHVyx92zoGYB",
      "type": "line",
      "x": 351.3960757026647,
      "y": 466.30726965788995,
      "width": 156.43379300223438,
      "height": 21.79564524967849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NnNSjMMCRrd1Ww5aY7S7Y"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 104121274,
      "version": 1896,
      "versionNonce": 1733131505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771028014433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.79564524967849
        ],
        [
          156.43379300223438,
          -20.689605385007518
        ],
        [
          156.43379300223438,
          -0.40734184260193784
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "K7kiMBDBLZu6mxDWyPcwi",
      "type": "text",
      "x": 395.3546884014572,
      "y": 416.1882387709925,
      "width": 64.82470307838236,
      "height": 24.037660755209288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NnNSjMMCRrd1Ww5aY7S7Y"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1962841466,
      "version": 1403,
      "versionNonce": 470402719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SH_seaugWiFZfbTAdcan2",
          "type": "arrow"
        }
      ],
      "updated": 1771028014433,
      "link": null,
      "locked": false,
      "text": "Len = 3",
      "fontSize": 19.23012860416743,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Len = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eu6MJYzKafinmkwWbX0h1",
      "type": "rectangle",
      "x": 346.9772032587989,
      "y": 185.59477803358337,
      "width": 333.82007290605145,
      "height": 146.12343477640172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "w5UjoyfXxwZnu6n0fOejT"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 1200091322,
      "version": 1224,
      "versionNonce": 1258816058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmy3gwTdZquQBGqjMPTe9"
        },
        {
          "id": "SH_seaugWiFZfbTAdcan2",
          "type": "arrow"
        }
      ],
      "updated": 1770741638939,
      "link": null,
      "locked": false
    },
    {
      "id": "nmy3gwTdZquQBGqjMPTe9",
      "type": "text",
      "x": 440.45733858877776,
      "y": 190.59477803358337,
      "width": 146.85980224609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w5UjoyfXxwZnu6n0fOejT"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1474689594,
      "version": 80,
      "versionNonce": 1711254266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770741638939,
      "link": null,
      "locked": false,
      "text": "Slice Descriptor:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Eu6MJYzKafinmkwWbX0h1",
      "originalText": "Slice Descriptor:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "auXmueJSBvklg5B5W7AFt",
      "type": "text",
      "x": 368.3826215922891,
      "y": 201.99237194445905,
      "width": 291.55963134765625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w5UjoyfXxwZnu6n0fOejT"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 25066874,
      "version": 107,
      "versionNonce": 288745681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771027759321,
      "link": null,
      "locked": false,
      "text": "\nDataPointer = uintptr to index 0 \nLen = 3\nCap = 6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\nDataPointer = uintptr to index 0 \nLen = 3\nCap = 6",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}