{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xXGp-kBRiVY4XoN3gqOJc",
      "type": "rectangle",
      "x": 776.954480258789,
      "y": -292.88946839199156,
      "width": 221.31684206502803,
      "height": 92.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 778048642,
      "version": 448,
      "versionNonce": 1556191490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_dz9Iqn7PUnRGW3dvy_m"
        },
        {
          "id": "Z2o-603inVSPpqd36S44a",
          "type": "arrow"
        }
      ],
      "updated": 1783554156180,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "G_dz9Iqn7PUnRGW3dvy_m",
      "type": "text",
      "x": 809.4781356663029,
      "y": -264.20392151699156,
      "width": 156.26953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 405681218,
      "version": 420,
      "versionNonce": 2088890398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554156180,
      "locked": false,
      "text": "zerolog.Event",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXGp-kBRiVY4XoN3gqOJc",
      "originalText": "zerolog.Event",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "qG9aRIUbzLKspWUR58Swh",
      "type": "rectangle",
      "x": 776.954480258789,
      "y": -74.92153639199157,
      "width": 221.31684206502803,
      "height": 92.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 715283458,
      "version": 576,
      "versionNonce": 2028677314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IPfZNMc_tEVeyjKFc5BJ2"
        },
        {
          "id": "m799MHe-Y67wtOhSqll-E",
          "type": "arrow"
        }
      ],
      "updated": 1783554156180,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "IPfZNMc_tEVeyjKFc5BJ2",
      "type": "text",
      "x": 847.1851669163029,
      "y": -46.235989516991566,
      "width": 80.85546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1941670850,
      "version": 556,
      "versionNonce": 1028275294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554156180,
      "locked": false,
      "text": "Record",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qG9aRIUbzLKspWUR58Swh",
      "originalText": "Record",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "jwOJbb_3B7Snx5ZVr4VUi",
      "type": "rectangle",
      "x": 314.3050492587888,
      "y": -292.8894683919916,
      "width": 251.088203,
      "height": 92.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1771619202,
      "version": 382,
      "versionNonce": 1087160450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P4P3qkusCt2C4twKWUUXz"
        },
        {
          "id": "Z2o-603inVSPpqd36S44a",
          "type": "arrow"
        },
        {
          "id": "qaMIBRBbBpK6gEelZWtmi",
          "type": "arrow"
        }
      ],
      "updated": 1783554156180,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "P4P3qkusCt2C4twKWUUXz",
      "type": "text",
      "x": 353.9419241962888,
      "y": -264.2039215169916,
      "width": 171.814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1719206722,
      "version": 360,
      "versionNonce": 264175774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554156180,
      "locked": false,
      "text": "zerolog.Logger",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwOJbb_3B7Snx5ZVr4VUi",
      "originalText": "zerolog.Logger",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "xGEYidKvfjK94YH4jAHSq",
      "type": "rectangle",
      "x": -80.11306474121113,
      "y": -292.8894683919916,
      "width": 262.3779214459935,
      "height": 92.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 616254210,
      "version": 578,
      "versionNonce": 270884930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8a773i7KWdsnhjesHaBEZ"
        },
        {
          "id": "qaMIBRBbBpK6gEelZWtmi",
          "type": "arrow"
        }
      ],
      "updated": 1783554156180,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "8a773i7KWdsnhjesHaBEZ",
      "type": "text",
      "x": 0.7087084817856066,
      "y": -264.2039215169916,
      "width": 100.734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 987667138,
      "version": 585,
      "versionNonce": 2006007006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554156180,
      "locked": false,
      "text": "io.Writer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGEYidKvfjK94YH4jAHSq",
      "originalText": "io.Writer",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "Z2o-603inVSPpqd36S44a",
      "type": "arrow",
      "x": 571.3932522587888,
      "y": -246.80392151699158,
      "width": 199.56122800000014,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 394392194,
      "version": 309,
      "versionNonce": 1926498306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aY6z_69GsDJsCCvyTLVq7"
        }
      ],
      "updated": 1783554156180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.56122800000014,
          5.684341886080802e-14
        ]
      ],
      "startBinding": {
        "elementId": "jwOJbb_3B7Snx5ZVr4VUi",
        "mode": "orbit",
        "fixedPoint": [
          1.0238959852685712,
          0.49891741024231395
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "xXGp-kBRiVY4XoN3gqOJc",
        "mode": "orbit",
        "fixedPoint": [
          -0.027110453700749614,
          0.4989174102423141
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "aY6z_69GsDJsCCvyTLVq7",
      "type": "text",
      "x": 641.1885146962888,
      "y": -259.3039215169915,
      "width": 59.970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2103726658,
      "version": 21,
      "versionNonce": 1515319582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554156180,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2o-603inVSPpqd36S44a",
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "m799MHe-Y67wtOhSqll-E",
      "type": "arrow",
      "x": 574.952944813519,
      "y": -28.835989216284986,
      "width": 196.00153544526995,
      "height": 3.0070657430769643e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2137307650,
      "version": 471,
      "versionNonce": 551008194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkQDpV96rfeUJmZYHMWsI"
        }
      ],
      "updated": 1783554156180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.00153544526995,
          -3.0070657430769643e-7
        ]
      ],
      "startBinding": {
        "elementId": "yN7oMYWIBzF1IUkHxnSFA",
        "mode": "orbit",
        "fixedPoint": [
          1.0380730454099836,
          0.49876659168432014
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "qG9aRIUbzLKspWUR58Swh",
        "mode": "orbit",
        "fixedPoint": [
          -0.027110453700749357,
          0.4989174102423138
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kkQDpV96rfeUJmZYHMWsI",
      "type": "text",
      "x": 642.968360973654,
      "y": -41.33598936663827,
      "width": 59.970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2088905154,
      "version": 23,
      "versionNonce": 1131552094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554156180,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m799MHe-Y67wtOhSqll-E",
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "qaMIBRBbBpK6gEelZWtmi",
      "type": "arrow",
      "x": 188.26485670478235,
      "y": -246.80392151699158,
      "width": 120.04019255400647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 467378562,
      "version": 139,
      "versionNonce": 2052026242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554156180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.04019255400647,
          0
        ]
      ],
      "startBinding": {
        "elementId": "xGEYidKvfjK94YH4jAHSq",
        "mode": "orbit",
        "fixedPoint": [
          1.0228677777723574,
          0.498917410242314
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "jwOJbb_3B7Snx5ZVr4VUi",
        "mode": "orbit",
        "fixedPoint": [
          -0.023895985268571226,
          0.498917410242314
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "yN7oMYWIBzF1IUkHxnSFA",
      "type": "rectangle",
      "x": 314.3050492587888,
      "y": -69.27406518380116,
      "width": 251.08820300000002,
      "height": 81.07615193503239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1219502402,
      "version": 1040,
      "versionNonce": 675463582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojNrHIf-bNTtDgVwTGi16"
        },
        {
          "id": "m799MHe-Y67wtOhSqll-E",
          "type": "arrow"
        }
      ],
      "updated": 1783554156180,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "ojNrHIf-bNTtDgVwTGi16",
      "type": "text",
      "x": 399.4214163837888,
      "y": -46.23598921628496,
      "width": 80.85546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 777955586,
      "version": 980,
      "versionNonce": 58339138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554156180,
      "locked": false,
      "text": "Logger",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yN7oMYWIBzF1IUkHxnSFA",
      "originalText": "Logger",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "6908RrxD7Ko43uLD6-fGG",
      "type": "text",
      "x": 397.68160113621775,
      "y": -137.4877481542355,
      "width": 69.44398498535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 879114434,
      "version": 264,
      "versionNonce": 737467870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554156180,
      "locked": false,
      "text": "slog",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slog",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "eQEoOMMH4s5eeUVzsiyMD",
      "type": "text",
      "x": 372.76063213621774,
      "y": -372.8365691542355,
      "width": 120.74395751953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2053492866,
      "version": 141,
      "versionNonce": 1622603522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554156180,
      "locked": false,
      "text": "zerolog",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zerolog",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "PDVXIz7KGZ7_xgVTn3L7G",
      "type": "rectangle",
      "x": 131.08728325878883,
      "y": 263.33234760800843,
      "width": 262.3779214459935,
      "height": 92.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1164515330,
      "version": 722,
      "versionNonce": 830643842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbLg8tLKnLvB630v8GiOM"
        },
        {
          "id": "CXiz8Pp6y5P80NM0DzfJ7",
          "type": "arrow"
        }
      ],
      "updated": 1783554157213,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "rbLg8tLKnLvB630v8GiOM",
      "type": "text",
      "x": 170.14147835678557,
      "y": 292.01789448300843,
      "width": 184.26953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2118830018,
      "version": 722,
      "versionNonce": 341705374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554157213,
      "locked": false,
      "text": "zerolog.Sampler",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDVXIz7KGZ7_xgVTn3L7G",
      "originalText": "zerolog.Sampler",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "ZHVoM6cy9nxmcrv-2BfxM",
      "type": "rectangle",
      "x": 482.4830522587888,
      "y": 263.33234760800843,
      "width": 251.088203,
      "height": 92.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1457553282,
      "version": 691,
      "versionNonce": 1785691714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NjWjlrhg7dSYIXOSCBNXs"
        },
        {
          "id": "WxrUoOp-QCRHTx6Gc-rcs",
          "type": "arrow"
        }
      ],
      "updated": 1783554157213,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "NjWjlrhg7dSYIXOSCBNXs",
      "type": "text",
      "x": 531.4373100087888,
      "y": 292.01789448300843,
      "width": 153.1796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1265188674,
      "version": 691,
      "versionNonce": 1426063070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554157213,
      "locked": false,
      "text": "zerolog.Hook",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHVoM6cy9nxmcrv-2BfxM",
      "originalText": "zerolog.Hook",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "fxe_BBt4Ufuk3WwxpRGgX",
      "type": "rectangle",
      "x": 299.7128952587888,
      "y": 485.41763360800843,
      "width": 251.088203,
      "height": 92.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2017724162,
      "version": 720,
      "versionNonce": 2049598978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vh7JokmuRfw9nRZVDHJi1"
        },
        {
          "id": "CXiz8Pp6y5P80NM0DzfJ7",
          "type": "arrow"
        },
        {
          "id": "WxrUoOp-QCRHTx6Gc-rcs",
          "type": "arrow"
        }
      ],
      "updated": 1783554157213,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "vh7JokmuRfw9nRZVDHJi1",
      "type": "text",
      "x": 339.34977019628883,
      "y": 514.1031804830084,
      "width": 171.814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 368039618,
      "version": 685,
      "versionNonce": 1620603678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554157213,
      "locked": false,
      "text": "zerolog.Logger",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxe_BBt4Ufuk3WwxpRGgX",
      "originalText": "zerolog.Logger",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "CXiz8Pp6y5P80NM0DzfJ7",
      "type": "arrow",
      "x": 262.17624398178555,
      "y": 361.70344135800843,
      "width": 162.98075277700323,
      "height": 117.71419225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1963699842,
      "version": 262,
      "versionNonce": 1773295042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554157213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.857096125
        ],
        [
          162.98075277700323,
          58.857096125
        ],
        [
          162.98075277700323,
          117.71419225
        ]
      ],
      "startBinding": {
        "elementId": "PDVXIz7KGZ7_xgVTn3L7G",
        "mode": "orbit",
        "fixedPoint": [
          0.4996188703704607,
          1.0649553854611578
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "fxe_BBt4Ufuk3WwxpRGgX",
        "mode": "orbit",
        "fixedPoint": [
          0.4996017335788571,
          -0.06495538546115787
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "WxrUoOp-QCRHTx6Gc-rcs",
      "type": "arrow",
      "x": 607.9271537587888,
      "y": 361.70344135800855,
      "width": 182.77015699999993,
      "height": 117.71419224999988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2052492866,
      "version": 237,
      "versionNonce": 26763102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554157213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.857096124999885
        ],
        [
          -182.77015699999993,
          58.857096124999885
        ],
        [
          -182.77015699999993,
          117.71419224999988
        ]
      ],
      "startBinding": {
        "elementId": "ZHVoM6cy9nxmcrv-2BfxM",
        "mode": "orbit",
        "fixedPoint": [
          0.4996017335788568,
          1.064955385461159
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "fxe_BBt4Ufuk3WwxpRGgX",
        "mode": "orbit",
        "fixedPoint": [
          0.4996017335788571,
          -0.06495538546115787
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "uyLRUHUxTyNWIASUWTr4-",
      "type": "rectangle",
      "x": 304.97104925878887,
      "y": 826.9379546080092,
      "width": 250.13873699999996,
      "height": 92.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1461020098,
      "version": 739,
      "versionNonce": 586325982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YAzyU-mNhcXtbap82fN7P"
        },
        {
          "id": "vd6i1CUuZNc3u3vQWJtj2",
          "type": "arrow"
        },
        {
          "id": "mw7Jj6GlyDe8IDW_FGwr_",
          "type": "arrow"
        },
        {
          "id": "xk8WOlcgzune2jPA8uAB-",
          "type": "arrow"
        }
      ],
      "updated": 1783554158472,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "YAzyU-mNhcXtbap82fN7P",
      "type": "text",
      "x": 340.22987088378886,
      "y": 855.6235014830092,
      "width": 179.62109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 950492546,
      "version": 718,
      "versionNonce": 854480130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554158472,
      "locked": false,
      "text": "zerolog.Context",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyLRUHUxTyNWIASUWTr4-",
      "originalText": "zerolog.Context",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "uhQlw2GEZ7LT5Q95yQQeI",
      "type": "rectangle",
      "x": 824.7532582587888,
      "y": 826.9379546080092,
      "width": 250.13873699999996,
      "height": 92.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1285840194,
      "version": 770,
      "versionNonce": 2039411742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5yNxnz_DMeWOWISzQ7yw"
        },
        {
          "id": "mw7Jj6GlyDe8IDW_FGwr_",
          "type": "arrow"
        }
      ],
      "updated": 1783554158472,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "n5yNxnz_DMeWOWISzQ7yw",
      "type": "text",
      "x": 863.9154001962888,
      "y": 855.6235014830092,
      "width": 171.814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 543909122,
      "version": 758,
      "versionNonce": 1646290114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554158472,
      "locked": false,
      "text": "zerolog.Logger",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhQlw2GEZ7LT5Q95yQQeI",
      "originalText": "zerolog.Logger",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "syNMCrj-ucXOPBcRN8TWd",
      "type": "rectangle",
      "x": -193.5289647412112,
      "y": 826.9379546080086,
      "width": 251.088203,
      "height": 92.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1031500994,
      "version": 811,
      "versionNonce": 437698654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DgLz1GAFK5H8Fv6EPjPwL"
        },
        {
          "id": "vd6i1CUuZNc3u3vQWJtj2",
          "type": "arrow"
        }
      ],
      "updated": 1783554158472,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "DgLz1GAFK5H8Fv6EPjPwL",
      "type": "text",
      "x": -153.8920898037112,
      "y": 855.6235014830086,
      "width": 171.814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 628329602,
      "version": 773,
      "versionNonce": 1207598210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554158472,
      "locked": false,
      "text": "zerolog.Logger",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syNMCrj-ucXOPBcRN8TWd",
      "originalText": "zerolog.Logger",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "vd6i1CUuZNc3u3vQWJtj2",
      "type": "arrow",
      "x": 63.55923825878881,
      "y": 873.0235014830084,
      "width": 235.41181100000006,
      "height": 9.094947017729282e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1309846594,
      "version": 127,
      "versionNonce": 677053598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZq1p6J-d1HNDFfaM9Lfb"
        }
      ],
      "updated": 1783554158472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.41181100000006,
          9.094947017729282e-13
        ]
      ],
      "startBinding": {
        "elementId": "syNMCrj-ucXOPBcRN8TWd",
        "mode": "orbit",
        "fixedPoint": [
          1.0238959852685712,
          0.49891741024231256
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "uyLRUHUxTyNWIASUWTr4-",
        "mode": "orbit",
        "fixedPoint": [
          -0.023986688635115324,
          0.498917410242315
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ZZq1p6J-d1HNDFfaM9Lfb",
      "type": "text",
      "x": 124.17530000878884,
      "y": 860.5235014830089,
      "width": 114.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 490198018,
      "version": 36,
      "versionNonce": 1648073794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554158472,
      "locked": false,
      "text": "Logger.With()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vd6i1CUuZNc3u3vQWJtj2",
      "originalText": "Logger.With()",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "mw7Jj6GlyDe8IDW_FGwr_",
      "type": "arrow",
      "x": 561.109786258789,
      "y": 873.0235014830093,
      "width": 257.64347199999986,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1692533698,
      "version": 100,
      "versionNonce": 638370014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMEz8OmhWcELvXkFtssEO"
        }
      ],
      "updated": 1783554158472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.64347199999986,
          0
        ]
      ],
      "startBinding": {
        "elementId": "uyLRUHUxTyNWIASUWTr4-",
        "mode": "orbit",
        "fixedPoint": [
          1.0239866886351159,
          0.498917410242315
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "uhQlw2GEZ7LT5Q95yQQeI",
        "mode": "orbit",
        "fixedPoint": [
          -0.023986688635115324,
          0.498917410242315
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fMEz8OmhWcELvXkFtssEO",
      "type": "text",
      "x": 620.2293738212888,
      "y": 860.5235014830093,
      "width": 139.404296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1596996482,
      "version": 36,
      "versionNonce": 516080642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554158472,
      "locked": false,
      "text": "Context.Logger()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mw7Jj6GlyDe8IDW_FGwr_",
      "originalText": "Context.Logger()",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "xk8WOlcgzune2jPA8uAB-",
      "type": "arrow",
      "x": 335.52365245776184,
      "y": 925.3090483580092,
      "width": 188.46373622463352,
      "height": 78.42092645291746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 711031618,
      "version": 164,
      "versionNonce": 918353182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mT1s_jRSbs0ItL-DXW6rA"
        }
      ],
      "updated": 1783554158472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.42092645291746
        ],
        [
          188.46373622463352,
          78.42092645291746
        ],
        [
          188.46373622463352,
          0
        ]
      ],
      "startBinding": {
        "elementId": "uyLRUHUxTyNWIASUWTr4-",
        "mode": "orbit",
        "fixedPoint": [
          0.12214262998766552,
          1.0649553854611578
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "uyLRUHUxTyNWIASUWTr4-",
        "mode": "orbit",
        "fixedPoint": [
          0.8755794566261303,
          1.0649553854611578
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            78.42092645291746
          ],
          "end": [
            188.46373622463352,
            78.42092645291746
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mT1s_jRSbs0ItL-DXW6rA",
      "type": "text",
      "x": 383.3688018200786,
      "y": 991.2299748109267,
      "width": 92.7734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1154794242,
      "version": 23,
      "versionNonce": 1468986306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783554158472,
      "locked": false,
      "text": "Set Globals",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xk8WOlcgzune2jPA8uAB-",
      "originalText": "Set Globals",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}