{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aUKJxmFOHxiRX6EzvD9YY",
      "type": "rectangle",
      "x": -42.91546630859375,
      "y": -98.06170654296875,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1671634385,
      "version": 248,
      "versionNonce": 2069299953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__cWWxrolNitLWRZ-11Zk"
        }
      ],
      "updated": 1769270154016,
      "link": null,
      "locked": false
    },
    {
      "id": "__cWWxrolNitLWRZ-11Zk",
      "type": "text",
      "x": 70.29457092285156,
      "y": -85.56170654296875,
      "width": 153.57992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2114010033,
      "version": 122,
      "versionNonce": 1865015421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769297120439,
      "link": null,
      "locked": false,
      "text": "Value Types",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUKJxmFOHxiRX6EzvD9YY",
      "originalText": "Value Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogZxZrml9uuISm75Ip3kW",
      "type": "rectangle",
      "x": 377.08453369140625,
      "y": -98.06170654296875,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1184931217,
      "version": 269,
      "versionNonce": 2084273361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJsv1k9eXmmv2SBjpbWKj"
        }
      ],
      "updated": 1769270154016,
      "link": null,
      "locked": false
    },
    {
      "id": "RJsv1k9eXmmv2SBjpbWKj",
      "type": "text",
      "x": 463.16259002685547,
      "y": -85.56170654296875,
      "width": 207.84388732910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1824047985,
      "version": 154,
      "versionNonce": 1757929309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769297118957,
      "link": null,
      "locked": false,
      "text": "Reference Types",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogZxZrml9uuISm75Ip3kW",
      "originalText": "Reference Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTH-fc80Eegl3yTf_7OQB",
      "type": "text",
      "x": -42.91546630859375,
      "y": -17.776466681208547,
      "width": 334.31964111328125,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1284582737,
      "version": 729,
      "versionNonce": 1275059816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771025195493,
      "link": null,
      "locked": false,
      "text": "Notes:\n\n- Types that store data directly\n- Copied when passed to a function\n\n\nTypes:\n\n- int | int8 | int16 | int32 | int64\n- rune (Alias for int32)\n- uint | uint8 | uint16 | uint32 | uint64\n- byte (Alias for uint8)\n- uintptr (Alias for uint)\n- float32 | float64\n- complex64 | complex128\n- bool\n- Arrays\n- Structs and Interfaces",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n\n- Types that store data directly\n- Copied when passed to a function\n\n\nTypes:\n\n- int | int8 | int16 | int32 | int64\n- rune (Alias for int32)\n- uint | uint8 | uint16 | uint32 | uint64\n- byte (Alias for uint8)\n- uintptr (Alias for uint)\n- float32 | float64\n- complex64 | complex128\n- bool\n- Arrays\n- Structs and Interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAoP0C7VHiXUKXcpmtmak",
      "type": "text",
      "x": 377.08453369140625,
      "y": -18.06170654296875,
      "width": 400.63946533203125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1300323121,
      "version": 878,
      "versionNonce": 1459484008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771025240117,
      "link": null,
      "locked": false,
      "text": "Notes:\n\n- Types that \"point\" to underlying data\n- Only the reference is copied when passed \nto a function. The underlying data is not.\n\nTypes:\n\n- string (immutable - behave like value type)\n- slice\n- map\n- func\n- chan\n- pointers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n\n- Types that \"point\" to underlying data\n- Only the reference is copied when passed \nto a function. The underlying data is not.\n\nTypes:\n\n- string (immutable - behave like value type)\n- slice\n- map\n- func\n- chan\n- pointers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmhuSvHtYxrVD0-cRXnYZ",
      "type": "line",
      "x": 357.08453369140625,
      "y": -138.06170654296875,
      "width": 0,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2146487569,
      "version": 55,
      "versionNonce": 770522257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769270154016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}