{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CNVVsVJVsNM0pNe5_Tc5i",
      "type": "rectangle",
      "x": 20.197039347608722,
      "y": 361.4676388135808,
      "width": 441.16576527548574,
      "height": 59.10318798905222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 516187704,
      "version": 616,
      "versionNonce": 1813517624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4gvM-zYtpYqMsntktq6t"
        }
      ],
      "updated": 1772835647743,
      "link": null,
      "locked": false
    },
    {
      "id": "j4gvM-zYtpYqMsntktq6t",
      "type": "text",
      "x": 112.29594371386722,
      "y": 368.5192328081069,
      "width": 256.96795654296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 919265080,
      "version": 606,
      "versionNonce": 2114373688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772835654191,
      "link": null,
      "locked": false,
      "text": "Value Receivers",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNVVsVJVsNM0pNe5_Tc5i",
      "originalText": "Value Receivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_5pg2vbivI3PZiiIJQDL",
      "type": "rectangle",
      "x": 20.19703934760878,
      "y": -59.97220518641913,
      "width": 441.1657662754857,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1503279160,
      "version": 448,
      "versionNonce": 466660920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_hIopA0DiKlkQyvAk4fz"
        }
      ],
      "updated": 1772835647743,
      "link": null,
      "locked": false
    },
    {
      "id": "F_hIopA0DiKlkQyvAk4fz",
      "type": "text",
      "x": 100.30795288085943,
      "y": -54.97220518641913,
      "width": 280.9439392089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2065068344,
      "version": 463,
      "versionNonce": 658857272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772835652009,
      "link": null,
      "locked": false,
      "text": "Pointer Receivers",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_5pg2vbivI3PZiiIJQDL",
      "originalText": "Pointer Receivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1r1BDTzUhPv7ih55tnLc",
      "type": "text",
      "x": 20.19703962309444,
      "y": 38.24771670831478,
      "width": 441.1657655627817,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1923320376,
      "version": 744,
      "versionNonce": 1527654200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772835647743,
      "link": null,
      "locked": false,
      "text": "- If the method mutates a field on\nthe struct instance.\n\n- If the struct is very large\n(prevents copying semantics).\n\n- If any fields in the struct MUST\nnot be copied (ex. sync primitives).",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- If the method mutates a field on the struct instance.\n\n- If the struct is very large (prevents copying semantics).\n\n- If any fields in the struct MUST not be copied (ex. sync primitives).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zZr1ruY5pVwTZs2OcdZNT",
      "type": "text",
      "x": 20.197039623094355,
      "y": 459.6875607083147,
      "width": 441.165765,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 187007800,
      "version": 1247,
      "versionNonce": 101377448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772835746540,
      "link": null,
      "locked": false,
      "text": "- If the struct is designed to be\nimmutable, or have \"value\"\nsemantics.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- If the struct is designed to be immutable, or have \"value\" semantics.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8AxtYo32t2TVPIy67yP9B",
      "type": "text",
      "x": 38.14493787552942,
      "y": -180.31027188995535,
      "width": 378.4643249511719,
      "height": 78.92173620114862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 318790712,
      "version": 113,
      "versionNonce": 640974904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772835647743,
      "link": null,
      "locked": false,
      "text": "When to Use",
      "fontSize": 63.1373889609189,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When to Use",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}