{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1AR42quYPXdJMnoOiw0EG",
      "type": "rectangle",
      "x": -314.7044192480188,
      "y": 351.4456507049208,
      "width": 479.3548271015064,
      "height": 327.26249484499573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zVRQlUGu6he3TTEw6yC3S"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1784886845,
      "version": 397,
      "versionNonce": 950926781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773432225889,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "KSH0iMt2wWEpvRT6r2wnL",
      "type": "text",
      "x": -260.94114583593625,
      "y": 365.7175320430921,
      "width": 357.29986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zVRQlUGu6he3TTEw6yC3S"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 284068605,
      "version": 401,
      "versionNonce": 1871153299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773432225889,
      "locked": false,
      "text": "Non-Empty Interfaces",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Empty Interfaces",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "r1rZe-XQJmXg-QilFje7D",
      "type": "text",
      "x": -283.59709049723506,
      "y": 438.3964686020235,
      "width": 402.61175537109375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zVRQlUGu6he3TTEw6yC3S"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 918269885,
      "version": 249,
      "versionNonce": 1426144797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773432225889,
      "locked": false,
      "text": "Type Metadata:\n- The actual Interface type\n- The concrete type of the value",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type Metadata:\n- The actual Interface type\n- The concrete type of the value",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "FO_4y70qCOqnc05PB21en",
      "type": "text",
      "x": -283.597090497235,
      "y": 571.0754046020235,
      "width": 258.327880859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zVRQlUGu6he3TTEw6yC3S"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 831956093,
      "version": 380,
      "versionNonce": 1838800627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773432225889,
      "locked": false,
      "text": "Data:\n- The concrete value",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data:\n- The concrete value",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "DrM1xebYAk9lanQR4PxA6",
      "type": "rectangle",
      "x": 244.94343192317126,
      "y": 351.4456501920781,
      "width": 479.3548271015064,
      "height": 327.26249484499573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NW96L2aR_2NVEiRKH0dUs"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2088461981,
      "version": 1887,
      "versionNonce": 1762476349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773435997655,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "uvFphWeWgT8xsB06V-I9b",
      "type": "text",
      "x": 347.37089133525376,
      "y": 365.7175315302493,
      "width": 274.4999084472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NW96L2aR_2NVEiRKH0dUs"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 138290013,
      "version": 1945,
      "versionNonce": 1336676765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773435997655,
      "locked": false,
      "text": "Empty Interfaces",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty Interfaces",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "wUCeT7kGPc0jhdSqrxvpe",
      "type": "text",
      "x": 276.0507606739551,
      "y": 438.39646808918087,
      "width": 402.61175537109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NW96L2aR_2NVEiRKH0dUs"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1787342877,
      "version": 1741,
      "versionNonce": 785503741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773435997655,
      "locked": false,
      "text": "Type Metadata:\n- The concrete type of the value",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type Metadata:\n- The concrete type of the value",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "w-UZJgwJs_AnPOIXD9_8-",
      "type": "text",
      "x": 276.0507606739551,
      "y": 543.3964680891809,
      "width": 258.327880859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NW96L2aR_2NVEiRKH0dUs"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1604783325,
      "version": 1872,
      "versionNonce": 1098911325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773435997655,
      "locked": false,
      "text": "Data:\n- The concrete value",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data:\n- The concrete value",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}