{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yhtXQ0D8lLeCPLgEV7gpR",
      "type": "rectangle",
      "x": -86.27739419761548,
      "y": -408.4776478332078,
      "width": 695.4602830204542,
      "height": 89.58371396309315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1873292134,
      "version": 248,
      "versionNonce": 869538342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWk3TQdVz4rVfDschGJXy"
        }
      ],
      "updated": 1773852665374,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "dWk3TQdVz4rVfDschGJXy",
      "type": "text",
      "x": 58.39480969054131,
      "y": -386.18579085166124,
      "width": 406.1158752441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 362401446,
      "version": 219,
      "versionNonce": 855850918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773852693382,
      "locked": false,
      "text": "Generic Type Constraints",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhtXQ0D8lLeCPLgEV7gpR",
      "originalText": "Generic Type Constraints",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "Z4eAtV9dFfXnu7peXfaBK",
      "type": "text",
      "x": -43.60703619761543,
      "y": -290.7964508904682,
      "width": 538.5796508789062,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 737479142,
      "version": 122,
      "versionNonce": 869918054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773852665374,
      "locked": false,
      "text": "Built Into Go\n\nany\n- Any type can be used (no constraints)\n- Alias for an empty interface (interface{})\n\ncomparable\n- Only allows types that support == and !=",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built Into Go\n\nany\n- Any type can be used (no constraints)\n- Alias for an empty interface (interface{})\n\ncomparable\n- Only allows types that support == and !=",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "Gfen15DoPeTa7nfi9PNKB",
      "type": "text",
      "x": -43.607036197615514,
      "y": 43.838695109531784,
      "width": 610.1195678710938,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 566680870,
      "version": 274,
      "versionNonce": 2066615290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773852665374,
      "locked": false,
      "text": "In the Standard Library\n\ncmp.Ordered\n- Only allows types that support <, <=, >= and >",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the Standard Library\n\ncmp.Ordered\n- Only allows types that support <, <=, >= and >",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "thJWekxFtdteuNMF4v-JT",
      "type": "text",
      "x": -43.60703619761554,
      "y": 241.4008711095318,
      "width": 570.9756469726562,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2088519782,
      "version": 669,
      "versionNonce": 1318541562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773852665373,
      "locked": false,
      "text": "In the \"golang.org/x/exp/constraints\" Package\n\nSigned\n- Only allows signed int types\n\nUnsigned\n- Only allows unsigned uint types\n\nInteger\n- Only allows int and uint types\n\nFloat\n- Only allows float32 and float64\n\nComplex\n- Only allows complex64 and complex128",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the \"golang.org/x/exp/constraints\" Package\n\nSigned\n- Only allows signed int types\n\nUnsigned\n- Only allows unsigned uint types\n\nInteger\n- Only allows int and uint types\n\nFloat\n- Only allows float32 and float64\n\nComplex\n- Only allows complex64 and complex128",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "y8YSLIUDp6sEDcoypo_6p",
      "type": "line",
      "x": -65.48952623915909,
      "y": 17.301032080110872,
      "width": 653.8845484103365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 199379878,
      "version": 190,
      "versionNonce": 1391864250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773852665373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          653.8845484103365,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "hasTextLink": false,
      "lastCommittedPoint": null
    },
    {
      "id": "w-neMHesq0MrySAm6m9C1",
      "type": "line",
      "x": -65.48952623915915,
      "y": 214.8632080801109,
      "width": 653.8845484103365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 505800422,
      "version": 257,
      "versionNonce": 750576250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773852665373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          653.8845484103365,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "hasTextLink": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}